﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../取消预约_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:373px;
    top:199px;
    width:228px;
    height:423px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:423px;
}

.u1 {
    position:absolute;
    left:2px;
    top:204px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../取消预约_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:37px;
    top:199px;
    width:231px;
    height:423px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:231px;
    height:423px;
}

.u3 {
    position:absolute;
    left:2px;
    top:204px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_mouseDown {
    background-image: url('../取消预约_files/Styled_Button_u4_mouseDown.png');
}

.u4_disabled {
    background-image: url('../取消预约_files/Styled_Button_u4_disabled.png');
}

.u4_normal {
    background-image: url('../取消预约_files/Styled_Button_u4_normal.png');
}

.u4_container {
    position:absolute;
    left:208px;
    top:202px;
    width:60px;
    height:24px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:30px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6c0 {
    background-image: url('../取消预约_files/u6c0.png');
}

.u6c0 {
    position:absolute;
    left:266px;
    top:204px;
    width:53px;
    height:20px;
}

.u6c1 {
    background-image: url('../取消预约_files/u6c1.png');
}

.u6c1 {
    position:absolute;
    left:299px;
    top:204px;
    width:20px;
    height:176px;
}

.u6c2 {
    background-image: url('../取消预约_files/u6c2.png');
}

.u6c2 {
    position:absolute;
    left:299px;
    top:360px;
    width:74px;
    height:20px;
}

.u7 {
    position:absolute;
    left:-11px;
    top:80px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:427px;
    top:409px;
    width:109px;
    height:22px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:427px;
    top:441px;
    width:109px;
    height:22px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:642px;
    top:202px;
    width:171px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11c0 {
    background-image: url('../取消预约_files/u11c0.png');
}

.u11c0 {
    position:absolute;
    left:494px;
    top:377px;
    width:20px;
    height:38px;
}

.u11c1 {
    background-image: url('../取消预约_files/u11c1.png');
}

.u11c1 {
    position:absolute;
    left:494px;
    top:377px;
    width:151px;
    height:20px;
}

.u11c2 {
    background-image: url('../取消预约_files/u11c2.png');
}

.u11c2 {
    position:absolute;
    left:625px;
    top:227px;
    width:20px;
    height:170px;
}

.u11c3 {
    background-image: url('../取消预约_files/u11c3.png');
}

.u11c3 {
    position:absolute;
    left:625px;
    top:227px;
    width:24px;
    height:20px;
}

.u12 {
    position:absolute;
    left:81px;
    top:-34px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../取消预约_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:854px;
    top:202px;
    width:232px;
    height:373px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:232px;
    height:373px;
}

.u14 {
    position:absolute;
    left:2px;
    top:178px;
    width:228px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15c0 {
    background-image: url('../取消预约_files/u15c0.png');
}

.u15c0 {
    position:absolute;
    left:534px;
    top:443px;
    width:325px;
    height:20px;
}

.u16 {
    position:absolute;
    left:106px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../取消预约_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:1202px;
    top:199px;
    width:243px;
    height:456px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:456px;
}

.u18 {
    position:absolute;
    left:2px;
    top:220px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19c0 {
    background-image: url('../取消预约_files/u19c0.png');
}

.u19c0 {
    position:absolute;
    left:1087px;
    top:423px;
    width:115px;
    height:20px;
}

.u20 {
    position:absolute;
    left:0px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../取消预约_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:1571px;
    top:511px;
    width:204px;
    height:361px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:204px;
    height:361px;
}

.u22 {
    position:absolute;
    left:2px;
    top:172px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../取消预约_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:1571px;
    top:111px;
    width:200px;
    height:378px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:378px;
}

.u24 {
    position:absolute;
    left:2px;
    top:181px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_mouseDown {
    background-image: url('../取消预约_files/Styled_Button_u25_mouseDown.png');
}

.u25_disabled {
    background-image: url('../取消预约_files/Styled_Button_u25_disabled.png');
}

.u25_normal {
    background-image: url('../取消预约_files/Styled_Button_u25_normal.png');
}

.u25_container {
    position:absolute;
    left:1213px;
    top:415px;
    width:220px;
    height:28px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:34px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1213px;
    top:462px;
    width:220px;
    height:27px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28c0 {
    background-image: url('../取消预约_files/u28c0.png');
}

.u28c0 {
    position:absolute;
    left:1425px;
    top:474px;
    width:20px;
    height:15px;
}

.u28c1 {
    background-image: url('../取消预约_files/u28c1.png');
}

.u28c1 {
    position:absolute;
    left:1425px;
    top:469px;
    width:83px;
    height:20px;
}

.u28c2 {
    background-image: url('../取消预约_files/u28c2.png');
}

.u28c2 {
    position:absolute;
    left:1488px;
    top:469px;
    width:20px;
    height:124px;
}

.u28c3 {
    background-image: url('../取消预约_files/u28c3.png');
}

.u28c3 {
    position:absolute;
    left:1488px;
    top:573px;
    width:86px;
    height:20px;
}

.u29 {
    position:absolute;
    left:13px;
    top:49px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30c0 {
    background-image: url('../取消预约_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:1422px;
    top:411px;
    width:20px;
    height:18px;
}

.u30c1 {
    background-image: url('../取消预约_files/u30c1.png');
}

.u30c1 {
    position:absolute;
    left:1422px;
    top:411px;
    width:111px;
    height:20px;
}

.u30c2 {
    background-image: url('../取消预约_files/u30c2.png');
}

.u30c2 {
    position:absolute;
    left:1513px;
    top:301px;
    width:20px;
    height:130px;
}

.u30c3 {
    background-image: url('../取消预约_files/u30c3.png');
}

.u30c3 {
    position:absolute;
    left:1513px;
    top:301px;
    width:62px;
    height:20px;
}

.u31 {
    position:absolute;
    left:41px;
    top:-44px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseDown {
    background-image: url('../取消预约_files/Styled_Button_u32_mouseDown.png');
}

.u32_disabled {
    background-image: url('../取消预约_files/Styled_Button_u32_disabled.png');
}

.u32_normal {
    background-image: url('../取消预约_files/Styled_Button_u32_normal.png');
}

.u32_container {
    position:absolute;
    left:1571px;
    top:464px;
    width:200px;
    height:24px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:30px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_mouseDown {
    background-image: url('../取消预约_files/Styled_Button_u34_mouseDown.png');
}

.u34_disabled {
    background-image: url('../取消预约_files/Styled_Button_u34_disabled.png');
}

.u34_normal {
    background-image: url('../取消预约_files/Styled_Button_u34_normal.png');
}

.u34_container {
    position:absolute;
    left:1878px;
    top:394px;
    width:128px;
    height:24px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:30px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36c0 {
    background-image: url('../取消预约_files/u36c0.png');
}

.u36c0 {
    position:absolute;
    left:1769px;
    top:467px;
    width:170px;
    height:20px;
}

.u36c1 {
    background-image: url('../取消预约_files/u36c1.png');
}

.u36c1 {
    position:absolute;
    left:1919px;
    top:416px;
    width:20px;
    height:71px;
}

.u37 {
    position:absolute;
    left:56px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

