﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../车主_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:25px;
    top:619px;
    width:267px;
    height:441px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:267px;
    height:441px;
}

.u1 {
    position:absolute;
    left:2px;
    top:212px;
    width:263px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../车主_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:1155px;
    top:571px;
    width:265px;
    height:376px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:265px;
    height:376px;
}

.u3 {
    position:absolute;
    left:2px;
    top:180px;
    width:261px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../车主_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:1176px;
    top:957px;
    width:223px;
    height:270px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:223px;
    height:270px;
}

.u5 {
    position:absolute;
    left:2px;
    top:127px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../车主_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:1150px;
    top:67px;
    width:267px;
    height:453px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:267px;
    height:453px;
}

.u7 {
    position:absolute;
    left:2px;
    top:218px;
    width:263px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../车主_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1532px;
    top:56px;
    width:269px;
    height:452px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:269px;
    height:452px;
}

.u9 {
    position:absolute;
    left:2px;
    top:218px;
    width:265px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../车主_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1485px;
    top:554px;
    width:265px;
    height:446px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:265px;
    height:446px;
}

.u11 {
    position:absolute;
    left:2px;
    top:215px;
    width:261px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../车主_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:709px;
    top:673px;
    width:264px;
    height:363px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:264px;
    height:363px;
}

.u13 {
    position:absolute;
    left:2px;
    top:174px;
    width:260px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:777px;
    top:601px;
    width:147px;
    height:44px;
    ;
    background-color:#FFFF00;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15c0 {
    background-image: url('../车主_files/u15c0.png');
}

.u15c0 {
    position:absolute;
    left:947px;
    top:609px;
    width:20px;
    height:62px;
}

.u15c1 {
    background-image: url('../车主_files/u15c1.png');
}

.u15c1 {
    position:absolute;
    left:928px;
    top:609px;
    width:39px;
    height:20px;
}

.u16 {
    position:absolute;
    left:-50px;
    top:-44px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17c0 {
    background-image: url('../车主_files/u17c0.png');
}

.u17c0 {
    position:absolute;
    left:954px;
    top:721px;
    width:20px;
    height:15px;
}

.u17c1 {
    background-image: url('../车主_files/u17c1.png');
}

.u17c1 {
    position:absolute;
    left:954px;
    top:721px;
    width:122px;
    height:20px;
}

.u17c2 {
    background-image: url('../车主_files/u17c2.png');
}

.u17c2 {
    position:absolute;
    left:1056px;
    top:493px;
    width:20px;
    height:248px;
}

.u17c3 {
    background-image: url('../车主_files/u17c3.png');
}

.u17c3 {
    position:absolute;
    left:1056px;
    top:493px;
    width:91px;
    height:20px;
}

.u18 {
    position:absolute;
    left:52px;
    top:-110px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19c0 {
    background-image: url('../车主_files/u19c0.png');
}

.u19c0 {
    position:absolute;
    left:1425px;
    top:337px;
    width:100px;
    height:20px;
}

.u20 {
    position:absolute;
    left:-7px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21c0 {
    background-image: url('../车主_files/u21c0.png');
}

.u21c0 {
    position:absolute;
    left:972px;
    top:777px;
    width:173px;
    height:20px;
}

.u22 {
    position:absolute;
    left:30px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23c0 {
    background-image: url('../车主_files/u23c0.png');
}

.u23c0 {
    position:absolute;
    left:1420px;
    top:765px;
    width:67px;
    height:20px;
}

.u24 {
    position:absolute;
    left:-24px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25c0 {
    background-image: url('../车主_files/u25c0.png');
}

.u25c0 {
    position:absolute;
    left:1361px;
    top:753px;
    width:20px;
    height:107px;
}

.u26 {
    position:absolute;
    left:-50px;
    top:38px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27c0 {
    background-image: url('../车主_files/u27c0.png');
}

.u27c0 {
    position:absolute;
    left:949px;
    top:829px;
    width:20px;
    height:20px;
}

.u27c1 {
    background-image: url('../车主_files/u27c1.png');
}

.u27c1 {
    position:absolute;
    left:949px;
    top:829px;
    width:95px;
    height:20px;
}

.u27c2 {
    background-image: url('../车主_files/u27c2.png');
}

.u27c2 {
    position:absolute;
    left:1024px;
    top:829px;
    width:20px;
    height:222px;
}

.u27c3 {
    background-image: url('../车主_files/u27c3.png');
}

.u27c3 {
    position:absolute;
    left:1024px;
    top:1031px;
    width:133px;
    height:20px;
}

.u28 {
    position:absolute;
    left:25px;
    top:118px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29c0 {
    background-image: url('../车主_files/u29c0.png');
}

.u29c0 {
    position:absolute;
    left:1818px;
    top:722px;
    width:295px;
    height:20px;
}

.u30 {
    position:absolute;
    left:90px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31c0 {
    background-image: url('../车主_files/u31c0.png');
}

.u31c0 {
    position:absolute;
    left:1802px;
    top:377px;
    width:20px;
    height:250px;
}

.u31c1 {
    background-image: url('../车主_files/u31c1.png');
}

.u31c1 {
    position:absolute;
    left:1802px;
    top:607px;
    width:347px;
    height:20px;
}

.u32 {
    position:absolute;
    left:-2px;
    top:228px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33c0 {
    background-image: url('../车主_files/u33c0.png');
}

.u33c0 {
    position:absolute;
    left:1416px;
    top:1108.25px;
    width:406.5px;
    height:20px;
}

.u33c1 {
    background-image: url('../车主_files/u33c1.png');
}

.u33c1 {
    position:absolute;
    left:1802.5px;
    top:838px;
    width:20px;
    height:290.25px;
}

.u33c2 {
    background-image: url('../车主_files/u33c2.png');
}

.u33c2 {
    position:absolute;
    left:1802.5px;
    top:838px;
    width:326.5px;
    height:20px;
}

.u34 {
    position:absolute;
    left:342px;
    top:-103px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../车主_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:2157px;
    top:591px;
    width:267px;
    height:454px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:267px;
    height:454px;
}

.u36 {
    position:absolute;
    left:2px;
    top:219px;
    width:263px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:2216px;
    top:493px;
    width:180px;
    height:80px;
    ;
    background-color:#FFFF00;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38c0 {
    background-image: url('../车主_files/u38c0.png');
}

.u38c0 {
    position:absolute;
    left:2400px;
    top:516px;
    width:20px;
    height:75px;
}

.u38c1 {
    background-image: url('../车主_files/u38c1.png');
}

.u38c1 {
    position:absolute;
    left:2394px;
    top:516px;
    width:26px;
    height:20px;
}

.u39 {
    position:absolute;
    left:-50px;
    top:-44px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../车主_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:419px;
    top:824px;
    width:100px;
    height:60px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u41 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42c0 {
    background-image: url('../车主_files/u42c0.png');
}

.u42c0 {
    position:absolute;
    left:515px;
    top:844px;
    width:55px;
    height:20px;
}

.u42c1 {
    background-image: url('../车主_files/u42c1.png');
}

.u42c1 {
    position:absolute;
    left:550px;
    top:719px;
    width:20px;
    height:145px;
}

.u42c2 {
    background-image: url('../车主_files/u42c2.png');
}

.u42c2 {
    position:absolute;
    left:550px;
    top:719px;
    width:155px;
    height:20px;
}

.u43 {
    position:absolute;
    left:-9px;
    top:-120px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44c0 {
    background-image: url('../车主_files/u44c0.png');
}

.u44c0 {
    position:absolute;
    left:135px;
    top:649px;
    width:20px;
    height:24px;
}

.u44c1 {
    background-image: url('../车主_files/u44c1.png');
}

.u44c1 {
    position:absolute;
    left:135px;
    top:653px;
    width:226.25px;
    height:20px;
}

.u44c2 {
    background-image: url('../车主_files/u44c2.png');
}

.u44c2 {
    position:absolute;
    left:341.25px;
    top:653px;
    width:20px;
    height:211px;
}

.u44c3 {
    background-image: url('../车主_files/u44c3.png');
}

.u44c3 {
    position:absolute;
    left:341.25px;
    top:844px;
    width:81.75px;
    height:20px;
}

.u45 {
    position:absolute;
    left:156px;
    top:23px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../车主_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:2608px;
    top:571px;
    width:333px;
    height:487px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:487px;
}

.u47 {
    position:absolute;
    left:2px;
    top:236px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48c0 {
    background-image: url('../车主_files/u48c0.png');
}

.u48c0 {
    position:absolute;
    left:2430px;
    top:613px;
    width:181px;
    height:20px;
}

.u49 {
    position:absolute;
    left:34px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../车主_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:3091px;
    top:554px;
    width:337px;
    height:548px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:337px;
    height:548px;
}

.u51 {
    position:absolute;
    left:2px;
    top:266px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52c0 {
    background-image: url('../车主_files/u52c0.png');
}

.u52c0 {
    position:absolute;
    left:2930px;
    top:586px;
    width:20px;
    height:25px;
}

.u52c1 {
    background-image: url('../车主_files/u52c1.png');
}

.u52c1 {
    position:absolute;
    left:2930px;
    top:591px;
    width:99.25px;
    height:20px;
}

.u52c2 {
    background-image: url('../车主_files/u52c2.png');
}

.u52c2 {
    position:absolute;
    left:3009.25px;
    top:591px;
    width:20px;
    height:226px;
}

.u52c3 {
    background-image: url('../车主_files/u52c3.png');
}

.u52c3 {
    position:absolute;
    left:3009.25px;
    top:797px;
    width:67.75px;
    height:20px;
}

.u53 {
    position:absolute;
    left:29px;
    top:88px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../车主_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:3590px;
    top:653px;
    width:180px;
    height:49px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:55px;
}

.u55 {
    position:absolute;
    left:2px;
    top:16px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57c0 {
    background-image: url('../车主_files/u57c0.png');
}

.u57c0 {
    position:absolute;
    left:3430px;
    top:662px;
    width:161px;
    height:20px;
}

.u58 {
    position:absolute;
    left:24px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59c0 {
    background-image: url('../车主_files/u59c0.png');
}

.u59c0 {
    position:absolute;
    left:461px;
    top:880px;
    width:20px;
    height:367px;
}

.u59c1 {
    background-image: url('../车主_files/u59c1.png');
}

.u59c1 {
    position:absolute;
    left:461px;
    top:1227px;
    width:2827px;
    height:20px;
}

.u59c2 {
    background-image: url('../车主_files/u59c2.png');
}

.u59c2 {
    position:absolute;
    left:3268px;
    top:1124px;
    width:20px;
    height:123px;
}

.u60 {
    position:absolute;
    left:1232px;
    top:345px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

