﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../上班订单、下班订单_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:474px;
    width:246px;
    height:422px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:422px;
}

.u1 {
    position:absolute;
    left:2px;
    top:203px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../上班订单、下班订单_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:357px;
    top:479px;
    width:246px;
    height:412px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:412px;
}

.u3 {
    position:absolute;
    left:2px;
    top:198px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../上班订单、下班订单_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:727px;
    top:77px;
    width:247px;
    height:379px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:379px;
}

.u5 {
    position:absolute;
    left:2px;
    top:182px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../上班订单、下班订单_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:357px;
    top:77px;
    width:220px;
    height:348px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:220px;
    height:348px;
}

.u7 {
    position:absolute;
    left:2px;
    top:166px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../上班订单、下班订单_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:705px;
    top:479px;
    width:253px;
    height:423px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:423px;
}

.u9 {
    position:absolute;
    left:2px;
    top:204px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../上班订单、下班订单_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1176px;
    top:479px;
    width:255px;
    height:426px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:255px;
    height:426px;
}

.u11 {
    position:absolute;
    left:2px;
    top:205px;
    width:251px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12c0 {
    background-image: url('../上班订单、下班订单_files/u12c0.png');
}

.u12c0 {
    position:absolute;
    left:253px;
    top:682px;
    width:102px;
    height:20px;
}

.u13 {
    position:absolute;
    left:-6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../上班订单、下班订单_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:588px;
    top:638px;
    width:124px;
    height:20px;
}

.u15 {
    position:absolute;
    left:5px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../上班订单、下班订单_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:1029px;
    top:625px;
    width:78px;
    height:60px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:74px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../上班订单、下班订单_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:949px;
    top:645px;
    width:20px;
    height:16px;
}

.u18c1 {
    background-image: url('../上班订单、下班订单_files/u18c1.png');
}

.u18c1 {
    position:absolute;
    left:949px;
    top:645px;
    width:84px;
    height:20px;
}

.u19 {
    position:absolute;
    left:-16px;
    top:-10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20c0 {
    background-image: url('../上班订单、下班订单_files/u20c0.png');
}

.u20c0 {
    position:absolute;
    left:1103px;
    top:645px;
    width:78px;
    height:20px;
}

.u21 {
    position:absolute;
    left:-18px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22c0 {
    background-image: url('../上班订单、下班订单_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:583px;
    top:349px;
    width:20px;
    height:132px;
}

.u22c1 {
    background-image: url('../上班订单、下班订单_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:583px;
    top:349px;
    width:145px;
    height:20px;
}

.u23 {
    position:absolute;
    left:-44px;
    top:-126px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

