﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../车主认证_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:178px;
    top:594px;
    width:337px;
    height:548px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:337px;
    height:548px;
}

.u1 {
    position:absolute;
    left:2px;
    top:266px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../车主认证_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:96px;
    top:1308px;
    width:298px;
    height:517px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:517px;
}

.u3 {
    position:absolute;
    left:2px;
    top:250px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../车主认证_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:470px;
    top:1308px;
    width:297px;
    height:501px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:501px;
}

.u5 {
    position:absolute;
    left:2px;
    top:242px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../车主认证_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:804px;
    top:342px;
    width:335px;
    height:552px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:335px;
    height:552px;
}

.u7 {
    position:absolute;
    left:2px;
    top:268px;
    width:331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../车主认证_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:246px;
    top:3295px;
    width:331px;
    height:537px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:331px;
    height:537px;
}

.u9 {
    position:absolute;
    left:2px;
    top:260px;
    width:327px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../车主认证_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:613px;
    top:3397px;
    width:297px;
    height:366px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:366px;
}

.u11 {
    position:absolute;
    left:2px;
    top:175px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../车主认证_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:953px;
    top:3397px;
    width:297px;
    height:368px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:368px;
}

.u13 {
    position:absolute;
    left:2px;
    top:176px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../车主认证_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:1275px;
    top:3404px;
    width:291px;
    height:371px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:291px;
    height:371px;
}

.u15 {
    position:absolute;
    left:2px;
    top:178px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../车主认证_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:1589px;
    top:3416px;
    width:299px;
    height:368px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:368px;
}

.u17 {
    position:absolute;
    left:2px;
    top:176px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../车主认证_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:1909px;
    top:3415px;
    width:297px;
    height:369px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:369px;
}

.u19 {
    position:absolute;
    left:2px;
    top:176px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../车主认证_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:2233px;
    top:3453px;
    width:291px;
    height:369px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:291px;
    height:369px;
}

.u21 {
    position:absolute;
    left:2px;
    top:176px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../车主认证_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:586px;
    top:755px;
    width:100px;
    height:60px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24c0 {
    background-image: url('../车主认证_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:445px;
    top:733px;
    width:20px;
    height:62px;
}

.u24c1 {
    background-image: url('../车主认证_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:445px;
    top:775px;
    width:145px;
    height:20px;
}

.u25 {
    position:absolute;
    left:-8px;
    top:40px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26c0 {
    background-image: url('../车主认证_files/u26c0.png');
}

.u26c0 {
    position:absolute;
    left:686px;
    top:760px;
    width:205px;
    height:20px;
}

.u26c1 {
    background-image: url('../车主认证_files/u26c1.png');
}

.u26c1 {
    position:absolute;
    left:686px;
    top:673px;
    width:20px;
    height:107px;
}

.u26c2 {
    background-image: url('../车主认证_files/u26c2.png');
}

.u26c2 {
    position:absolute;
    left:521px;
    top:673px;
    width:185px;
    height:20px;
}

.u27 {
    position:absolute;
    left:-241px;
    top:-42px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28c0 {
    background-image: url('../车主认证_files/u28c0.png');
}

.u28c0 {
    position:absolute;
    left:682px;
    top:775px;
    width:127px;
    height:20px;
}

.u29 {
    position:absolute;
    left:6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../车主认证_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:844px;
    top:975px;
    width:295px;
    height:495px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:495px;
}

.u31 {
    position:absolute;
    left:2px;
    top:240px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32c0 {
    background-image: url('../车主认证_files/u32c0.png');
}

.u32c0 {
    position:absolute;
    left:626px;
    top:811px;
    width:20px;
    height:209px;
}

.u32c1 {
    background-image: url('../车主认证_files/u32c1.png');
}

.u32c1 {
    position:absolute;
    left:626px;
    top:1000px;
    width:208px;
    height:20px;
}

.u33 {
    position:absolute;
    left:-50px;
    top:186px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34c0 {
    background-image: url('../车主认证_files/u34c0.png');
}

.u34c0 {
    position:absolute;
    left:1032px;
    top:812px;
    width:20px;
    height:167px;
}

.u35 {
    position:absolute;
    left:-50px;
    top:68px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36c0 {
    background-image: url('../车主认证_files/u36c0.png');
}

.u36c0 {
    position:absolute;
    left:786px;
    top:1545px;
    width:265px;
    height:20px;
}

.u36c1 {
    background-image: url('../车主认证_files/u36c1.png');
}

.u36c1 {
    position:absolute;
    left:1031px;
    top:1478px;
    width:20px;
    height:87px;
}

.u37 {
    position:absolute;
    left:112px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:1145px;
    top:911px;
    width:130px;
    height:52px;
    ;
    background-color:#FFFF00;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39c0 {
    background-image: url('../车主认证_files/u39c0.png');
}

.u39c0 {
    position:absolute;
    left:1094.462px;
    top:933.0769px;
    width:20px;
    height:48px;
}

.u39c1 {
    background-image: url('../车主认证_files/u39c1.png');
}

.u39c1 {
    position:absolute;
    left:1094.462px;
    top:933.0769px;
    width:53px;
    height:20px;
}

.u40 {
    position:absolute;
    left:-47px;
    top:-42px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../车主认证_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1310px;
    top:984px;
    width:292px;
    height:500px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:292px;
    height:500px;
}

.u42 {
    position:absolute;
    left:2px;
    top:242px;
    width:288px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../车主认证_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1745px;
    top:984px;
    width:291px;
    height:495px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:291px;
    height:495px;
}

.u44 {
    position:absolute;
    left:2px;
    top:240px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../车主认证_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:2142px;
    top:972px;
    width:296px;
    height:498px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:498px;
}

.u46 {
    position:absolute;
    left:2px;
    top:241px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../车主认证_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:1319px;
    top:1508px;
    width:290px;
    height:499px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:499px;
}

.u48 {
    position:absolute;
    left:2px;
    top:242px;
    width:286px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49c0 {
    background-image: url('../车主认证_files/u49c0.png');
}

.u49c0 {
    position:absolute;
    left:1140px;
    top:1189px;
    width:163px;
    height:20px;
}

.u50 {
    position:absolute;
    left:24px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51c0 {
    background-image: url('../车主认证_files/u51c0.png');
}

.u51c0 {
    position:absolute;
    left:1605px;
    top:1174px;
    width:127px;
    height:20px;
}

.u52 {
    position:absolute;
    left:6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53c0 {
    background-image: url('../车主认证_files/u53c0.png');
}

.u53c0 {
    position:absolute;
    left:2032px;
    top:1175px;
    width:127px;
    height:20px;
}

.u54 {
    position:absolute;
    left:6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../车主认证_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:2565px;
    top:972px;
    width:292px;
    height:498px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:292px;
    height:498px;
}

.u56 {
    position:absolute;
    left:2px;
    top:241px;
    width:288px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57c0 {
    background-image: url('../车主认证_files/u57c0.png');
}

.u57c0 {
    position:absolute;
    left:2432px;
    top:1169px;
    width:127px;
    height:20px;
}

.u58 {
    position:absolute;
    left:6px;
    top:-16px;
    width:100px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../车主认证_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:3282px;
    top:972px;
    width:291px;
    height:503px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:291px;
    height:503px;
}

.u60 {
    position:absolute;
    left:2px;
    top:244px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61c0 {
    background-image: url('../车主认证_files/u61c0.png');
}

.u61c0 {
    position:absolute;
    left:2856px;
    top:1155px;
    width:125px;
    height:20px;
}

.u62 {
    position:absolute;
    left:6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../车主认证_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:2979px;
    top:972px;
    width:293px;
    height:499px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:499px;
}

.u64 {
    position:absolute;
    left:2px;
    top:242px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../车主认证_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:214px;
    top:397px;
    width:180px;
    height:37px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:43px;
}

.u66 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../车主认证_files/u65_normal.png');
}

.u67_container {
    position:absolute;
    left:214px;
    top:2035px;
    width:180px;
    height:37px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:43px;
}

.u68 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../车主认证_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:439px;
    top:2035px;
    width:295px;
    height:500px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:500px;
}

.u70 {
    position:absolute;
    left:2px;
    top:242px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../车主认证_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:774px;
    top:2042px;
    width:293px;
    height:493px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:493px;
}

.u72 {
    position:absolute;
    left:2px;
    top:238px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../车主认证_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:1084px;
    top:2049px;
    width:297px;
    height:501px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:501px;
}

.u74 {
    position:absolute;
    left:2px;
    top:242px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

