﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../车主接单流程_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:3330px;
    top:80px;
    width:1108px;
    height:1100px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1114px;
    height:1106px;
}

.u1 {
    position:absolute;
    left:2px;
    top:542px;
    width:1104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../车主接单流程_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:1707px;
    top:80px;
    width:1494px;
    height:1100px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1500px;
    height:1106px;
}

.u3 {
    position:absolute;
    left:2px;
    top:542px;
    width:1490px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../车主接单流程_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:816px;
    top:65px;
    width:804px;
    height:1115px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:810px;
    height:1121px;
}

.u5 {
    position:absolute;
    left:2px;
    top:550px;
    width:800px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../车主接单流程_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:170px;
    top:65px;
    width:543px;
    height:1101px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:549px;
    height:1107px;
}

.u7 {
    position:absolute;
    left:2px;
    top:542px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../车主接单流程_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:483px;
    top:755px;
    width:204px;
    height:374px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:204px;
    height:374px;
}

.u9 {
    position:absolute;
    left:2px;
    top:179px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../车主接单流程_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:215px;
    top:235px;
    width:207px;
    height:332px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:332px;
}

.u11 {
    position:absolute;
    left:2px;
    top:158px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../车主接单流程_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:4380px;
    height:3px;
}

.u12 {
    position:absolute;
    left:58px;
    top:654px;
    width:4380px;
    height:10px;
    
}

.u13_normal {
    background-image: url('../车主接单流程_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:75px;
    top:264px;
    width:67px;
    height:289px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:73px;
    height:295px;
}

.u14 {
    position:absolute;
    left:2px;
    top:134px;
    width:63px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../车主接单流程_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:201px;
    top:758px;
    width:214px;
    height:367px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:367px;
}

.u16 {
    position:absolute;
    left:2px;
    top:176px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../车主接单流程_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:457px;
    top:235px;
    width:219px;
    height:332px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:332px;
}

.u18 {
    position:absolute;
    left:2px;
    top:158px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:319px;
    top:184px;
    width:260px;
    height:25px;
    ;
    background-color:#99CCFF;;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:201px;
    top:683px;
    width:496px;
    height:35px;
    ;
    background-color:#99CCCC;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_normal {
    background-image: url('../车主接单流程_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:907px;
    top:235px;
    width:204px;
    height:332px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:204px;
    height:332px;
}

.u22 {
    position:absolute;
    left:2px;
    top:158px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../车主接单流程_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:823px;
    top:755px;
    width:218px;
    height:372px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:372px;
}

.u24 {
    position:absolute;
    left:2px;
    top:178px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../车主接单流程_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:1087px;
    top:755px;
    width:227px;
    height:366px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:366px;
}

.u26 {
    position:absolute;
    left:2px;
    top:175px;
    width:223px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../车主接单流程_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:1364px;
    top:755px;
    width:219px;
    height:366px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:366px;
}

.u28 {
    position:absolute;
    left:2px;
    top:175px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../车主接单流程_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:294px;
    top:106px;
    width:100px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../车主接单流程_files/u29_normal.png');
}

.u31_container {
    position:absolute;
    left:483px;
    top:106px;
    width:100px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33c0 {
    background-image: url('../车主接单流程_files/u33c0.png');
}

.u33c0 {
    position:absolute;
    left:390px;
    top:111px;
    width:103px;
    height:20px;
}

.u34 {
    position:absolute;
    left:-6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../车主接单流程_files/u29_normal.png');
}

.u35_container {
    position:absolute;
    left:994px;
    top:106px;
    width:100px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../车主接单流程_files/u29_normal.png');
}

.u37_container {
    position:absolute;
    left:1222px;
    top:106px;
    width:100px;
    height:30px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39c0 {
    background-image: url('../车主接单流程_files/u39c0.png');
}

.u39c0 {
    position:absolute;
    left:1090px;
    top:111px;
    width:142px;
    height:20px;
}

.u40 {
    position:absolute;
    left:14px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../车主接单流程_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1324px;
    top:234px;
    width:210px;
    height:349px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:349px;
}

.u42 {
    position:absolute;
    left:2px;
    top:166px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../车主接单流程_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1758px;
    top:227px;
    width:209px;
    height:356px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:356px;
}

.u44 {
    position:absolute;
    left:2px;
    top:170px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../车主接单流程_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:2021px;
    top:227px;
    width:219px;
    height:356px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:356px;
}

.u46 {
    position:absolute;
    left:2px;
    top:170px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../车主接单流程_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:2296px;
    top:227px;
    width:227px;
    height:356px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:227px;
    height:356px;
}

.u48 {
    position:absolute;
    left:2px;
    top:170px;
    width:223px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../车主接单流程_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:2402px;
    top:451px;
    width:52px;
    height:11px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:58px;
    height:17px;
}

.u50 {
    position:absolute;
    left:2px;
    top:-2px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../车主接单流程_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:2311px;
    top:330px;
    width:98px;
    height:14px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:104px;
    height:20px;
}

.u52 {
    position:absolute;
    left:2px;
    top:-1px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../车主接单流程_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:2908px;
    top:227px;
    width:210px;
    height:356px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:356px;
}

.u54 {
    position:absolute;
    left:2px;
    top:170px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../车主接单流程_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:2610px;
    top:228px;
    width:234px;
    height:356px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:234px;
    height:356px;
}

.u56 {
    position:absolute;
    left:2px;
    top:170px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../车主接单流程_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:2689px;
    top:720px;
    width:243px;
    height:414px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:414px;
}

.u58 {
    position:absolute;
    left:2px;
    top:199px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../车主接单流程_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:2046px;
    top:720px;
    width:243px;
    height:413px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:413px;
}

.u60 {
    position:absolute;
    left:2px;
    top:198px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../车主接单流程_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:1758px;
    top:720px;
    width:242px;
    height:401px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:242px;
    height:401px;
}

.u62 {
    position:absolute;
    left:2px;
    top:192px;
    width:238px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../车主接单流程_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:2358px;
    top:720px;
    width:244px;
    height:404px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:404px;
}

.u64 {
    position:absolute;
    left:2px;
    top:194px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../车主接单流程_files/u29_normal.png');
}

.u65_container {
    position:absolute;
    left:1960px;
    top:106px;
    width:100px;
    height:30px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u66 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../车主接单流程_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:2402px;
    top:106px;
    width:167px;
    height:30px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:173px;
    height:36px;
}

.u68 {
    position:absolute;
    left:2px;
    top:7px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../车主接单流程_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:2802px;
    top:106px;
    width:217px;
    height:30px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:223px;
    height:36px;
}

.u70 {
    position:absolute;
    left:2px;
    top:7px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71c0 {
    background-image: url('../车主接单流程_files/u71c0.png');
}

.u71c0 {
    position:absolute;
    left:2056px;
    top:111px;
    width:356px;
    height:20px;
}

.u72 {
    position:absolute;
    left:121px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73c0 {
    background-image: url('../车主接单流程_files/u73c0.png');
}

.u73c0 {
    position:absolute;
    left:2565px;
    top:111px;
    width:247px;
    height:20px;
}

.u74 {
    position:absolute;
    left:66px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../车主接单流程_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:3478px;
    top:236px;
    width:222px;
    height:364px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:222px;
    height:364px;
}

.u76 {
    position:absolute;
    left:2px;
    top:174px;
    width:218px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../车主接单流程_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:3793px;
    top:236px;
    width:218px;
    height:352px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:352px;
}

.u78 {
    position:absolute;
    left:2px;
    top:168px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../车主接单流程_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:4083px;
    top:236px;
    width:238px;
    height:364px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:238px;
    height:364px;
}

.u80 {
    position:absolute;
    left:2px;
    top:174px;
    width:234px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../车主接单流程_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:3478px;
    top:715px;
    width:222px;
    height:389px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:222px;
    height:389px;
}

.u82 {
    position:absolute;
    left:2px;
    top:186px;
    width:218px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../车主接单流程_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:3793px;
    top:715px;
    width:244px;
    height:372px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:372px;
}

.u84 {
    position:absolute;
    left:2px;
    top:178px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../车主接单流程_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:3524px;
    top:106px;
    width:161px;
    height:30px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:36px;
}

.u86 {
    position:absolute;
    left:2px;
    top:7px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../车主接单流程_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:4111px;
    top:106px;
    width:182px;
    height:30px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:188px;
    height:36px;
}

.u88 {
    position:absolute;
    left:2px;
    top:7px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../车主接单流程_files/u67_normal.png');
}

.u89_container {
    position:absolute;
    left:3814px;
    top:106px;
    width:167px;
    height:30px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:173px;
    height:36px;
}

.u90 {
    position:absolute;
    left:2px;
    top:7px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91c0 {
    background-image: url('../车主接单流程_files/u91c0.png');
}

.u91c0 {
    position:absolute;
    left:3681px;
    top:111px;
    width:143px;
    height:20px;
}

.u92 {
    position:absolute;
    left:14px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93c0 {
    background-image: url('../车主接单流程_files/u93c0.png');
}

.u93c0 {
    position:absolute;
    left:3977px;
    top:111px;
    width:144px;
    height:20px;
}

.u94 {
    position:absolute;
    left:15px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95c0 {
    background-image: url('../车主接单流程_files/u95c0.png');
}

.u95c0 {
    position:absolute;
    left:579px;
    top:111px;
    width:425px;
    height:20px;
}

.u96 {
    position:absolute;
    left:156px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97c0 {
    background-image: url('../车主接单流程_files/u97c0.png');
}

.u97c0 {
    position:absolute;
    left:1318px;
    top:111px;
    width:652px;
    height:20px;
}

.u98 {
    position:absolute;
    left:269px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99c0 {
    background-image: url('../车主接单流程_files/u99c0.png');
}

.u99c0 {
    position:absolute;
    left:3015px;
    top:111px;
    width:519px;
    height:20px;
}

.u100 {
    position:absolute;
    left:202px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../车主接单流程_files/u13_normal.png');
}

.u101_container {
    position:absolute;
    left:75px;
    top:758px;
    width:67px;
    height:289px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:73px;
    height:295px;
}

.u102 {
    position:absolute;
    left:2px;
    top:134px;
    width:63px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../车主接单流程_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:25px;
    top:25px;
    width:100px;
    height:60px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u104 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

