﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../提现_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:56px;
    top:423px;
    width:200px;
    height:378px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:378px;
}

.u1 {
    position:absolute;
    left:2px;
    top:181px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../提现_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:454px;
    top:-34px;
    width:192px;
    height:338px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:192px;
    height:338px;
}

.u3 {
    position:absolute;
    left:2px;
    top:161px;
    width:188px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_mouseDown {
    background-image: url('../提现_files/Styled_Button_u4_mouseDown.png');
}

.u4_disabled {
    background-image: url('../提现_files/Styled_Button_u4_disabled.png');
}

.u4_normal {
    background-image: url('../提现_files/Styled_Button_u4_normal.png');
}

.u4_container {
    position:absolute;
    left:196px;
    top:423px;
    width:60px;
    height:24px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:30px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../提现_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:55px;
    width:194px;
    height:261px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:194px;
    height:261px;
}

.u7 {
    position:absolute;
    left:2px;
    top:122px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8c0 {
    background-image: url('../提现_files/u8c0.png');
}

.u8c0 {
    position:absolute;
    left:237px;
    top:414px;
    width:119px;
    height:20px;
}

.u8c1 {
    background-image: url('../提现_files/u8c1.png');
}

.u8c1 {
    position:absolute;
    left:336px;
    top:322px;
    width:20px;
    height:112px;
}

.u9 {
    position:absolute;
    left:52px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_mouseDown {
    background-image: url('../提现_files/Styled_Button_u10_mouseDown.png');
}

.u10_disabled {
    background-image: url('../提现_files/Styled_Button_u10_disabled.png');
}

.u10_normal {
    background-image: url('../提现_files/Styled_Button_u10_normal.png');
}

.u10_container {
    position:absolute;
    left:58px;
    top:775px;
    width:191px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../提现_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:353px;
    top:598px;
    width:91px;
    height:60px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:97px;
    height:66px;
}

.u13 {
    position:absolute;
    left:2px;
    top:22px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../提现_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:238px;
    top:779px;
    width:20px;
    height:14px;
}

.u14c1 {
    background-image: url('../提现_files/u14c1.png');
}

.u14c1 {
    position:absolute;
    left:238px;
    top:779px;
    width:93px;
    height:20px;
}

.u14c2 {
    background-image: url('../提现_files/u14c2.png');
}

.u14c2 {
    position:absolute;
    left:311px;
    top:618px;
    width:20px;
    height:181px;
}

.u14c3 {
    background-image: url('../提现_files/u14c3.png');
}

.u14c3 {
    position:absolute;
    left:311px;
    top:618px;
    width:46px;
    height:20px;
}

.u15 {
    position:absolute;
    left:23px;
    top:-68px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../提现_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:530px;
    top:335px;
    width:219px;
    height:384px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:384px;
}

.u17 {
    position:absolute;
    left:2px;
    top:184px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../提现_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:388px;
    top:472px;
    width:20px;
    height:130px;
}

.u18c1 {
    background-image: url('../提现_files/u18c1.png');
}

.u18c1 {
    position:absolute;
    left:388px;
    top:472px;
    width:137px;
    height:20px;
}

.u19 {
    position:absolute;
    left:-46px;
    top:-124px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../提现_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:570px;
    top:821px;
    width:100px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22c0 {
    background-image: url('../提现_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:388px;
    top:654px;
    width:20px;
    height:207px;
}

.u22c1 {
    background-image: url('../提现_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:388px;
    top:841px;
    width:186px;
    height:20px;
}

.u23 {
    position:absolute;
    left:-50px;
    top:174px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24c0 {
    background-image: url('../提现_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:610px;
    top:717px;
    width:19px;
    height:20px;
}

.u24c1 {
    background-image: url('../提现_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:610px;
    top:717px;
    width:20px;
    height:108px;
}

.u25 {
    position:absolute;
    left:-55px;
    top:36px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../提现_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:826px;
    top:689px;
    width:211px;
    height:361px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:211px;
    height:361px;
}

.u27 {
    position:absolute;
    left:2px;
    top:172px;
    width:207px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28c0 {
    background-image: url('../提现_files/u28c0.png');
}

.u28c0 {
    position:absolute;
    left:666px;
    top:841px;
    width:167px;
    height:20px;
}

.u29 {
    position:absolute;
    left:26px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../提现_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:1105px;
    top:689px;
    width:223px;
    height:369px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:223px;
    height:369px;
}

.u31 {
    position:absolute;
    left:2px;
    top:176px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../提现_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:1409px;
    top:930px;
    width:205px;
    height:341px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:341px;
}

.u33 {
    position:absolute;
    left:2px;
    top:162px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34c0 {
    background-image: url('../提现_files/u34c0.png');
}

.u34c0 {
    position:absolute;
    left:1039px;
    top:837px;
    width:75px;
    height:20px;
}

.u35 {
    position:absolute;
    left:-20px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36c0 {
    background-image: url('../提现_files/u36c0.png');
}

.u36c0 {
    position:absolute;
    left:1328px;
    top:811px;
    width:200px;
    height:20px;
}

.u36c1 {
    background-image: url('../提现_files/u36c1.png');
}

.u36c1 {
    position:absolute;
    left:1508px;
    top:811px;
    width:20px;
    height:109px;
}

.u37 {
    position:absolute;
    left:90px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38c0 {
    background-image: url('../提现_files/u38c0.png');
}

.u38c0 {
    position:absolute;
    left:609px;
    top:877px;
    width:20px;
    height:282px;
}

.u38c1 {
    background-image: url('../提现_files/u38c1.png');
}

.u38c1 {
    position:absolute;
    left:609px;
    top:1139px;
    width:781px;
    height:20px;
}

.u39 {
    position:absolute;
    left:200px;
    top:260px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../提现_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:1388px;
    top:1662px;
    width:218px;
    height:328px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:328px;
}

.u41 {
    position:absolute;
    left:2px;
    top:156px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../提现_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:1675px;
    top:938px;
    width:188px;
    height:324px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:324px;
}

.u43 {
    position:absolute;
    left:2px;
    top:154px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../提现_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:2055px;
    top:1015px;
    width:229px;
    height:394px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:394px;
}

.u45 {
    position:absolute;
    left:2px;
    top:189px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../提现_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:2322px;
    top:1015px;
    width:226px;
    height:394px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:394px;
}

.u47 {
    position:absolute;
    left:2px;
    top:189px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../提现_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:2671px;
    top:1015px;
    width:231px;
    height:399px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:231px;
    height:399px;
}

.u49 {
    position:absolute;
    left:2px;
    top:192px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../提现_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:3031px;
    top:1015px;
    width:231px;
    height:397px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:231px;
    height:397px;
}

.u51 {
    position:absolute;
    left:2px;
    top:190px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52c0 {
    background-image: url('../提现_files/u52c0.png');
}

.u52c0 {
    position:absolute;
    left:1615px;
    top:1098px;
    width:46px;
    height:20px;
}

.u53 {
    position:absolute;
    left:-34px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54c0 {
    background-image: url('../提现_files/u54c0.png');
}

.u54c0 {
    position:absolute;
    left:1867px;
    top:946px;
    width:20px;
    height:14px;
}

.u54c1 {
    background-image: url('../提现_files/u54c1.png');
}

.u54c1 {
    position:absolute;
    left:1867px;
    top:946px;
    width:107px;
    height:20px;
}

.u54c2 {
    background-image: url('../提现_files/u54c2.png');
}

.u54c2 {
    position:absolute;
    left:1954px;
    top:946px;
    width:20px;
    height:244px;
}

.u54c3 {
    background-image: url('../提现_files/u54c3.png');
}

.u54c3 {
    position:absolute;
    left:1954px;
    top:1170px;
    width:77px;
    height:20px;
}

.u55 {
    position:absolute;
    left:37px;
    top:92px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56c0 {
    background-image: url('../提现_files/u56c0.png');
}

.u56c0 {
    position:absolute;
    left:2554px;
    top:1194px;
    width:100px;
    height:20px;
}

.u57 {
    position:absolute;
    left:-7px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58c0 {
    background-image: url('../提现_files/u58c0.png');
}

.u58c0 {
    position:absolute;
    left:2901px;
    top:1187px;
    width:109px;
    height:20px;
}

.u59 {
    position:absolute;
    left:-2px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../提现_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:1656px;
    top:1648px;
    width:213px;
    height:332px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:332px;
}

.u61 {
    position:absolute;
    left:2px;
    top:158px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../提现_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:1937px;
    top:1648px;
    width:237px;
    height:332px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:332px;
}

.u63 {
    position:absolute;
    left:2px;
    top:158px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../提现_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:1937px;
    top:2061px;
    width:247px;
    height:387px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:387px;
}

.u65 {
    position:absolute;
    left:2px;
    top:186px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../提现_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:1937px;
    top:2514px;
    width:246px;
    height:346px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:346px;
}

.u67 {
    position:absolute;
    left:2px;
    top:165px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../提现_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:2233px;
    top:2504px;
    width:250px;
    height:228px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:228px;
}

.u69 {
    position:absolute;
    left:2px;
    top:106px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../提现_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:2233px;
    top:1648px;
    width:238px;
    height:327px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:238px;
    height:327px;
}

.u71 {
    position:absolute;
    left:2px;
    top:156px;
    width:234px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72c0 {
    background-image: url('../提现_files/u72c0.png');
}

.u72c0 {
    position:absolute;
    left:2310px;
    top:1543.846px;
    width:20px;
    height:102.1538px;
}

.u72c1 {
    background-image: url('../提现_files/u72c1.png');
}

.u72c1 {
    position:absolute;
    left:2165px;
    top:1543.846px;
    width:165px;
    height:20px;
}

.u72c2 {
    background-image: url('../提现_files/u72c2.png');
}

.u72c2 {
    position:absolute;
    left:2165px;
    top:1407px;
    width:20px;
    height:156.8462px;
}

.u73 {
    position:absolute;
    left:-150px;
    top:-96px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74c0 {
    background-image: url('../提现_files/u74c0.png');
}

.u74c0 {
    position:absolute;
    left:1501px;
    top:1268px;
    width:20px;
    height:383px;
}

.u75 {
    position:absolute;
    left:-50px;
    top:176px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76c0 {
    background-image: url('../提现_files/u76c0.png');
}

.u76c0 {
    position:absolute;
    left:1602px;
    top:1786px;
    width:62px;
    height:20px;
}

.u77 {
    position:absolute;
    left:-26px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78c0 {
    background-image: url('../提现_files/u78c0.png');
}

.u78c0 {
    position:absolute;
    left:1866px;
    top:1784px;
    width:62px;
    height:20px;
}

.u79 {
    position:absolute;
    left:-26px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80c0 {
    background-image: url('../提现_files/u80c0.png');
}

.u80c0 {
    position:absolute;
    left:2032px;
    top:1982px;
    width:20px;
    height:82px;
}

.u81 {
    position:absolute;
    left:-50px;
    top:26px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82c0 {
    background-image: url('../提现_files/u82c0.png');
}

.u82c0 {
    position:absolute;
    left:2066px;
    top:1976px;
    width:20px;
    height:75px;
}

.u83 {
    position:absolute;
    left:-50px;
    top:-38px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84c0 {
    background-image: url('../提现_files/u84c0.png');
}

.u84c0 {
    position:absolute;
    left:2020px;
    top:2446px;
    width:20px;
    height:70px;
}

.u85 {
    position:absolute;
    left:-50px;
    top:20px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86c0 {
    background-image: url('../提现_files/u86c0.png');
}

.u86c0 {
    position:absolute;
    left:2055px;
    top:2443px;
    width:20px;
    height:67px;
}

.u87 {
    position:absolute;
    left:-50px;
    top:-34px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88c0 {
    background-image: url('../提现_files/u88c0.png');
}

.u88c0 {
    position:absolute;
    left:2174px;
    top:1770px;
    width:63px;
    height:20px;
}

.u89 {
    position:absolute;
    left:-26px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90c0 {
    background-image: url('../提现_files/u90c0.png');
}

.u90c0 {
    position:absolute;
    left:2285px;
    top:1172px;
    width:42px;
    height:20px;
}

.u91 {
    position:absolute;
    left:-36px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

