﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../其他预约_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:31px;
    top:-42px;
    width:264px;
    height:452px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:264px;
    height:452px;
}

.u1 {
    position:absolute;
    left:2px;
    top:218px;
    width:260px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:334px;
    top:51px;
    width:180px;
    height:80px;
    ;
    background-color:#FFFF00;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

