﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../约车上班、下班约车_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:651px;
    top:546px;
    width:299px;
    height:511px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:511px;
}

.u1 {
    position:absolute;
    left:2px;
    top:248px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../约车上班、下班约车_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:258px;
    top:535px;
    width:297px;
    height:509px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:509px;
}

.u3 {
    position:absolute;
    left:2px;
    top:246px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:932px;
    top:549px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:850px;
    top:599px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:863px;
    top:673px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:869px;
    top:713px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:829px;
    top:760px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:688px;
    top:955px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:894px;
    top:959px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:758px;
    top:1013px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../约车上班、下班约车_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:1172px;
    top:340px;
    width:298px;
    height:506px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:506px;
}

.u13 {
    position:absolute;
    left:2px;
    top:245px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../约车上班、下班约车_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:853px;
    top:606px;
    width:73px;
    height:20px;
}

.u14c1 {
    background-image: url('../约车上班、下班约车_files/u14c1.png');
}

.u14c1 {
    position:absolute;
    left:906px;
    top:587px;
    width:20px;
    height:39px;
}

.u14c2 {
    background-image: url('../约车上班、下班约车_files/u14c2.png');
}

.u14c2 {
    position:absolute;
    left:906px;
    top:587px;
    width:327px;
    height:20px;
}

.u15 {
    position:absolute;
    left:126px;
    top:-27px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:50px;
    top:1371px;
    width:180px;
    height:172px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_normal {
    background-image: url('../约车上班、下班约车_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:1749px;
    top:301px;
    width:301px;
    height:512px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:512px;
}

.u18 {
    position:absolute;
    left:2px;
    top:248px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19c0 {
    background-image: url('../约车上班、下班约车_files/u19c0.png');
}

.u19c0 {
    position:absolute;
    left:1437px;
    top:657px;
    width:307px;
    height:20px;
}

.u20 {
    position:absolute;
    left:96px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../约车上班、下班约车_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:74px;
}

.u21 {
    position:absolute;
    left:899px;
    top:673px;
    width:10px;
    height:74px;
    
}

.u22c0 {
    background-image: url('../约车上班、下班约车_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:896px;
    top:695px;
    width:20px;
    height:14px;
}

.u22c1 {
    background-image: url('../约车上班、下班约车_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:896px;
    top:695px;
    width:184px;
    height:20px;
}

.u22c2 {
    background-image: url('../约车上班、下班约车_files/u22c2.png');
}

.u22c2 {
    position:absolute;
    left:1060px;
    top:695px;
    width:20px;
    height:304px;
}

.u22c3 {
    background-image: url('../约车上班、下班约车_files/u22c3.png');
}

.u22c3 {
    position:absolute;
    left:1060px;
    top:979px;
    width:108px;
    height:20px;
}

.u23 {
    position:absolute;
    left:114px;
    top:91px;
    width:100px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../约车上班、下班约车_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:1739px;
    top:880px;
    width:298px;
    height:508px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:508px;
}

.u25 {
    position:absolute;
    left:2px;
    top:246px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../约车上班、下班约车_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:1169px;
    top:880px;
    width:300px;
    height:351px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:351px;
}

.u27 {
    position:absolute;
    left:2px;
    top:168px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28c0 {
    background-image: url('../约车上班、下班约车_files/u28c0.png');
}

.u28c0 {
    position:absolute;
    left:1272px;
    top:843px;
    width:20px;
    height:42px;
}

.u28c1 {
    background-image: url('../约车上班、下班约车_files/u28c1.png');
}

.u28c1 {
    position:absolute;
    left:1272px;
    top:843px;
    width:508px;
    height:20px;
}

.u28c2 {
    background-image: url('../约车上班、下班约车_files/u28c2.png');
}

.u28c2 {
    position:absolute;
    left:1760px;
    top:843px;
    width:20px;
    height:38px;
}

.u29 {
    position:absolute;
    left:192px;
    top:-36px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30c0 {
    background-image: url('../约车上班、下班约车_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:2031px;
    top:936px;
    width:105px;
    height:20px;
}

.u30c1 {
    background-image: url('../约车上班、下班约车_files/u30c1.png');
}

.u30c1 {
    position:absolute;
    left:2116px;
    top:463px;
    width:20px;
    height:493px;
}

.u30c2 {
    background-image: url('../约车上班、下班约车_files/u30c2.png');
}

.u30c2 {
    position:absolute;
    left:2012px;
    top:463px;
    width:124px;
    height:20px;
}

.u31 {
    position:absolute;
    left:41px;
    top:-254px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_line {
    background-image: url('../约车上班、下班约车_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:127px;
}

.u32 {
    position:absolute;
    left:2008px;
    top:432px;
    width:10px;
    height:127px;
    
}

.u33 {
    position:absolute;
    left:2028px;
    top:394px;
    width:180px;
    height:69px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34_normal {
    background-image: url('../约车上班、下班约车_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:258px;
    top:315px;
    width:245px;
    height:117px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:251px;
    height:123px;
}

.u35 {
    position:absolute;
    left:2px;
    top:26px;
    width:241px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_container {
    position:absolute;
    left:1737px;
    top:1411px;
    width:300px;
    height:509px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:509px;
}

.u37 {
    position:absolute;
    left:2px;
    top:246px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38c0 {
    background-image: url('../约车上班、下班约车_files/u38c0.png');
}

.u38c0 {
    position:absolute;
    left:1390px;
    top:947px;
    width:20px;
    height:16px;
}

.u38c1 {
    background-image: url('../约车上班、下班约车_files/u38c1.png');
}

.u38c1 {
    position:absolute;
    left:1390px;
    top:943px;
    width:275px;
    height:20px;
}

.u38c2 {
    background-image: url('../约车上班、下班约车_files/u38c2.png');
}

.u38c2 {
    position:absolute;
    left:1645px;
    top:943px;
    width:20px;
    height:505px;
}

.u38c3 {
    background-image: url('../约车上班、下班约车_files/u38c3.png');
}

.u38c3 {
    position:absolute;
    left:1645px;
    top:1428px;
    width:89px;
    height:20px;
}

.u39 {
    position:absolute;
    left:205px;
    top:122px;
    width:100px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:1461px;
    top:864px;
    width:248px;
    height:79px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u41_normal {
    background-image: url('../约车上班、下班约车_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:1506px;
    top:986px;
    width:128px;
    height:58px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:64px;
}

.u42 {
    position:absolute;
    left:2px;
    top:21px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43c0 {
    background-image: url('../约车上班、下班约车_files/u43c0.png');
}

.u43c0 {
    position:absolute;
    left:1436px;
    top:1004px;
    width:87px;
    height:20px;
}

.u44 {
    position:absolute;
    left:-14px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45c0 {
    background-image: url('../约车上班、下班约车_files/u45c0.png');
}

.u45c0 {
    position:absolute;
    left:463px;
    top:724px;
    width:186px;
    height:20px;
}

.u46 {
    position:absolute;
    left:36px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:840px;
    top:779px;
    width:147px;
    height:69px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48_normal {
    background-image: url('../约车上班、下班约车_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:240px;
    top:1592px;
    width:299px;
    height:508px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:508px;
}

.u49 {
    position:absolute;
    left:2px;
    top:246px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../约车上班、下班约车_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:258px;
    top:1074px;
    width:297px;
    height:508px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:508px;
}

.u51 {
    position:absolute;
    left:2px;
    top:246px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52c0 {
    background-image: url('../约车上班、下班约车_files/u52c0.png');
}

.u52c0 {
    position:absolute;
    left:691px;
    top:915px;
    width:20px;
    height:34px;
}

.u52c1 {
    background-image: url('../约车上班、下班约车_files/u52c1.png');
}

.u52c1 {
    position:absolute;
    left:579px;
    top:915px;
    width:132px;
    height:20px;
}

.u52c2 {
    background-image: url('../约车上班、下班约车_files/u52c2.png');
}

.u52c2 {
    position:absolute;
    left:579px;
    top:915px;
    width:20px;
    height:320px;
}

.u52c3 {
    background-image: url('../约车上班、下班约车_files/u52c3.png');
}

.u52c3 {
    position:absolute;
    left:561px;
    top:1215px;
    width:38px;
    height:20px;
}

.u53 {
    position:absolute;
    left:-162px;
    top:68px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54c0 {
    background-image: url('../约车上班、下班约车_files/u54c0.png');
}

.u54c0 {
    position:absolute;
    left:805px;
    top:940px;
    width:20px;
    height:24px;
}

.u54c1 {
    background-image: url('../约车上班、下班约车_files/u54c1.png');
}

.u54c1 {
    position:absolute;
    left:593px;
    top:940px;
    width:232px;
    height:20px;
}

.u54c2 {
    background-image: url('../约车上班、下班约车_files/u54c2.png');
}

.u54c2 {
    position:absolute;
    left:593px;
    top:940px;
    width:20px;
    height:782px;
}

.u54c3 {
    background-image: url('../约车上班、下班约车_files/u54c3.png');
}

.u54c3 {
    position:absolute;
    left:547px;
    top:1702px;
    width:66px;
    height:20px;
}

.u55 {
    position:absolute;
    left:-262px;
    top:278px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:1480px;
    top:467px;
    width:180px;
    height:148px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57_normal {
    background-image: url('../约车上班、下班约车_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:287px;
    top:467px;
    width:180px;
    height:37px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:43px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_line {
    background-image: url('../约车上班、下班约车_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:109px;
}

.u59 {
    position:absolute;
    left:457px;
    top:655px;
    width:10px;
    height:109px;
    
}

.u60_normal {
    background-image: url('../约车上班、下班约车_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:663px;
    top:9px;
    width:293px;
    height:506px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:506px;
}

.u61 {
    position:absolute;
    left:2px;
    top:245px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62c0 {
    background-image: url('../约车上班、下班约车_files/u62c0.png');
}

.u62c0 {
    position:absolute;
    left:467px;
    top:660px;
    width:158px;
    height:20px;
}

.u62c1 {
    background-image: url('../约车上班、下班约车_files/u62c1.png');
}

.u62c1 {
    position:absolute;
    left:605px;
    top:339px;
    width:20px;
    height:341px;
}

.u62c2 {
    background-image: url('../约车上班、下班约车_files/u62c2.png');
}

.u62c2 {
    position:absolute;
    left:605px;
    top:339px;
    width:59px;
    height:20px;
}

.u63 {
    position:absolute;
    left:94px;
    top:-119px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:915px;
    top:215px;
    width:147px;
    height:69px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65_normal {
    background-image: url('../约车上班、下班约车_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:1515px;
    top:886px;
    width:141px;
    height:57px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:141px;
    height:57px;
}

.u66 {
    position:absolute;
    left:2px;
    top:20px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../约车上班、下班约车_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:667px;
    top:1206px;
    width:289px;
    height:501px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:289px;
    height:501px;
}

.u68 {
    position:absolute;
    left:2px;
    top:242px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69c0 {
    background-image: url('../约车上班、下班约车_files/u69c0.png');
}

.u69c0 {
    position:absolute;
    left:816px;
    top:1139px;
    width:15px;
    height:20px;
}

.u69c1 {
    background-image: url('../约车上班、下班约车_files/u69c1.png');
}

.u69c1 {
    position:absolute;
    left:811px;
    top:1139px;
    width:20px;
    height:65px;
}

.u70 {
    position:absolute;
    left:-49px;
    top:17px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../约车上班、下班约车_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:956px;
    top:1129px;
    width:164px;
    height:52px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:170px;
    height:58px;
}

.u72 {
    position:absolute;
    left:2px;
    top:10px;
    width:160px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74c0 {
    background-image: url('../约车上班、下班约车_files/u74c0.png');
}

.u74c0 {
    position:absolute;
    left:866px;
    top:1109px;
    width:143px;
    height:20px;
}

.u74c1 {
    background-image: url('../约车上班、下班约车_files/u74c1.png');
}

.u74c1 {
    position:absolute;
    left:989px;
    top:1109px;
    width:20px;
    height:24px;
}

.u75 {
    position:absolute;
    left:20px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../约车上班、下班约车_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:770px;
    top:1089px;
    width:100px;
    height:60px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u77 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78c0 {
    background-image: url('../约车上班、下班约车_files/u78c0.png');
}

.u78c0 {
    position:absolute;
    left:813px;
    top:1036px;
    width:20px;
    height:66px;
}

.u79 {
    position:absolute;
    left:-50px;
    top:18px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../约车上班、下班约车_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:2160px;
    top:773px;
    width:180px;
    height:40px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:46px;
}

.u81 {
    position:absolute;
    left:2px;
    top:12px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82c0 {
    background-image: url('../约车上班、下班约车_files/u82c0.png');
}

.u82c0 {
    position:absolute;
    left:1923px;
    top:780px;
    width:168px;
    height:20px;
}

.u82c1 {
    background-image: url('../约车上班、下班约车_files/u82c1.png');
}

.u82c1 {
    position:absolute;
    left:2071px;
    top:780px;
    width:20px;
    height:32px;
}

.u82c2 {
    background-image: url('../约车上班、下班约车_files/u82c2.png');
}

.u82c2 {
    position:absolute;
    left:2071px;
    top:792px;
    width:87px;
    height:20px;
}

.u83 {
    position:absolute;
    left:70px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../约车上班、下班约车_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:38px;
    top:2160px;
    width:158px;
    height:43px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:49px;
}

.u85 {
    position:absolute;
    left:2px;
    top:14px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../约车上班、下班约车_files/u17_normal.png');
}

.u86_container {
    position:absolute;
    left:38px;
    top:2229px;
    width:301px;
    height:512px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:512px;
}

.u87 {
    position:absolute;
    left:2px;
    top:248px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../约车上班、下班约车_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:581px;
    top:2017px;
    width:297px;
    height:504px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:504px;
}

.u89 {
    position:absolute;
    left:2px;
    top:244px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../约车上班、下班约车_files/u76_normal.png');
}

.u90_container {
    position:absolute;
    left:412px;
    top:2402px;
    width:100px;
    height:60px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u91 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../约车上班、下班约车_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:586px;
    top:2544px;
    width:298px;
    height:505px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:505px;
}

.u93 {
    position:absolute;
    left:2px;
    top:244px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../约车上班、下班约车_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:988px;
    top:2546px;
    width:298px;
    height:502px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:502px;
}

.u95 {
    position:absolute;
    left:2px;
    top:243px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../约车上班、下班约车_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:1770px;
    top:3086px;
    width:298px;
    height:503px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:503px;
}

.u97 {
    position:absolute;
    left:2px;
    top:244px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../约车上班、下班约车_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:2149px;
    top:1836px;
    width:296px;
    height:510px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:510px;
}

.u99 {
    position:absolute;
    left:2px;
    top:247px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../约车上班、下班约车_files/u100_normal.png');
}

.u100_container {
    position:absolute;
    left:1397px;
    top:2548px;
    width:290px;
    height:497px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:290px;
    height:497px;
}

.u101 {
    position:absolute;
    left:2px;
    top:240px;
    width:286px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102c0 {
    background-image: url('../约车上班、下班约车_files/u102c0.png');
}

.u102c0 {
    position:absolute;
    left:1422px;
    top:2544px;
    width:24px;
    height:20px;
}

.u102c1 {
    background-image: url('../约车上班、下班约车_files/u102c1.png');
}

.u102c1 {
    position:absolute;
    left:1426px;
    top:2544px;
    width:20px;
    height:118px;
}

.u102c2 {
    background-image: url('../约车上班、下班约车_files/u102c2.png');
}

.u102c2 {
    position:absolute;
    left:1426px;
    top:2642px;
    width:369px;
    height:20px;
}

.u103 {
    position:absolute;
    left:84px;
    top:90px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../约车上班、下班约车_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:1794px;
    top:2396px;
    width:294px;
    height:531px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:294px;
    height:531px;
}

.u105 {
    position:absolute;
    left:2px;
    top:258px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../约车上班、下班约车_files/u106_normal.png');
}

.u106_container {
    position:absolute;
    left:2552px;
    top:1856px;
    width:299px;
    height:498px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:498px;
}

.u107 {
    position:absolute;
    left:2px;
    top:241px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../约车上班、下班约车_files/u108_normal.png');
}

.u108_container {
    position:absolute;
    left:2646px;
    top:2100px;
    width:116px;
    height:35px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:41px;
}

.u109 {
    position:absolute;
    left:2px;
    top:10px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110c0 {
    background-image: url('../约车上班、下班约车_files/u110c0.png');
}

.u110c0 {
    position:absolute;
    left:2419px;
    top:2130px;
    width:157px;
    height:20px;
}

.u111 {
    position:absolute;
    left:22px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112c0 {
    background-image: url('../约车上班、下班约车_files/u112c0.png');
}

.u112c0 {
    position:absolute;
    left:1685px;
    top:2908px;
    width:43px;
    height:20px;
}

.u112c1 {
    background-image: url('../约车上班、下班约车_files/u112c1.png');
}

.u112c1 {
    position:absolute;
    left:1708px;
    top:2908px;
    width:20px;
    height:342px;
}

.u112c2 {
    background-image: url('../约车上班、下班约车_files/u112c2.png');
}

.u112c2 {
    position:absolute;
    left:1708px;
    top:3230px;
    width:78px;
    height:20px;
}

.u113 {
    position:absolute;
    left:-21px;
    top:170px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114c0 {
    background-image: url('../约车上班、下班约车_files/u114c0.png');
}

.u114c0 {
    position:absolute;
    left:331px;
    top:2425px;
    width:20px;
    height:17px;
}

.u114c1 {
    background-image: url('../约车上班、下班约车_files/u114c1.png');
}

.u114c1 {
    position:absolute;
    left:331px;
    top:2422px;
    width:85px;
    height:20px;
}

.u115 {
    position:absolute;
    left:-16px;
    top:-5px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116c0 {
    background-image: url('../约车上班、下班约车_files/u116c0.png');
}

.u116c0 {
    position:absolute;
    left:452px;
    top:2281px;
    width:20px;
    height:125px;
}

.u116c1 {
    background-image: url('../约车上班、下班约车_files/u116c1.png');
}

.u116c1 {
    position:absolute;
    left:452px;
    top:2281px;
    width:132px;
    height:20px;
}

.u117 {
    position:absolute;
    left:-46px;
    top:-119px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118c0 {
    background-image: url('../约车上班、下班约车_files/u118c0.png');
}

.u118c0 {
    position:absolute;
    left:452px;
    top:2458px;
    width:20px;
    height:114px;
}

.u118c1 {
    background-image: url('../约车上班、下班约车_files/u118c1.png');
}

.u118c1 {
    position:absolute;
    left:452px;
    top:2552px;
    width:137px;
    height:20px;
}

.u119 {
    position:absolute;
    left:-38px;
    top:92px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../约车上班、下班约车_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:940px;
    top:2167px;
    width:180px;
    height:36px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u121 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122c0 {
    background-image: url('../约车上班、下班约车_files/u122c0.png');
}

.u122c0 {
    position:absolute;
    left:879px;
    top:2172px;
    width:57px;
    height:20px;
}

.u123 {
    position:absolute;
    left:-28px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124c0 {
    background-image: url('../约车上班、下班约车_files/u124c0.png');
}

.u124c0 {
    position:absolute;
    left:887px;
    top:2749px;
    width:109px;
    height:20px;
}

.u125 {
    position:absolute;
    left:-2px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126c0 {
    background-image: url('../约车上班、下班约车_files/u126c0.png');
}

.u126c0 {
    position:absolute;
    left:1291px;
    top:2741px;
    width:112px;
    height:20px;
}

.u127 {
    position:absolute;
    left:-1px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:1280px;
    top:2767px;
    width:117px;
    height:44px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u129 {
    position:absolute;
    left:1480px;
    top:3111px;
    width:226px;
    height:147px;
    ;
    background-color:#FFFF99;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u130_normal {
    background-image: url('../约车上班、下班约车_files/u130_normal.png');
}

.u130_container {
    position:absolute;
    left:1482px;
    top:3177px;
    width:211px;
    height:79px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:211px;
    height:79px;
}

.u131 {
    position:absolute;
    left:2px;
    top:32px;
    width:207px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132c0 {
    background-image: url('../约车上班、下班约车_files/u132c0.png');
}

.u132c0 {
    position:absolute;
    left:2069px;
    top:3395px;
    width:112px;
    height:20px;
}

.u133 {
    position:absolute;
    left:-1px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../约车上班、下班约车_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:2180px;
    top:3159px;
    width:294px;
    height:498px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:294px;
    height:498px;
}

.u135 {
    position:absolute;
    left:2px;
    top:241px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../约车上班、下班约车_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:2607px;
    top:3312px;
    width:244px;
    height:374px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:374px;
}

.u137 {
    position:absolute;
    left:2px;
    top:179px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138c0 {
    background-image: url('../约车上班、下班约车_files/u138c0.png');
}

.u138c0 {
    position:absolute;
    left:2386px;
    top:3225px;
    width:17.5386px;
    height:20px;
}

.u138c1 {
    background-image: url('../约车上班、下班约车_files/u138c1.png');
}

.u138c1 {
    position:absolute;
    left:2383.539px;
    top:3225px;
    width:20px;
    height:45px;
}

.u138c2 {
    background-image: url('../约车上班、下班约车_files/u138c2.png');
}

.u138c2 {
    position:absolute;
    left:2383.539px;
    top:3250px;
    width:167.4614px;
    height:20px;
}

.u138c3 {
    background-image: url('../约车上班、下班约车_files/u138c3.png');
}

.u138c3 {
    position:absolute;
    left:2531px;
    top:3250px;
    width:20px;
    height:104.9998px;
}

.u138c4 {
    background-image: url('../约车上班、下班约车_files/u138c4.png');
}

.u138c4 {
    position:absolute;
    left:2531px;
    top:3335px;
    width:78px;
    height:20px;
}

.u139 {
    position:absolute;
    left:88px;
    top:17px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../约车上班、下班约车_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:3005px;
    top:2061px;
    width:180px;
    height:80px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u141 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142c0 {
    background-image: url('../约车上班、下班约车_files/u142c0.png');
}

.u142c0 {
    position:absolute;
    left:2846.727px;
    top:2089.151px;
    width:157px;
    height:20px;
}

.u143 {
    position:absolute;
    left:21px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../约车上班、下班约车_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:2358px;
    top:2376px;
    width:294px;
    height:254px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:294px;
    height:254px;
}

.u145 {
    position:absolute;
    left:2px;
    top:119px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146c0 {
    background-image: url('../约车上班、下班约车_files/u146c0.png');
}

.u146c0 {
    position:absolute;
    left:1659px;
    top:2533px;
    width:17.1539px;
    height:20px;
}

.u146c1 {
    background-image: url('../约车上班、下班约车_files/u146c1.png');
}

.u146c1 {
    position:absolute;
    left:1656.154px;
    top:2233px;
    width:20px;
    height:320px;
}

.u146c2 {
    background-image: url('../约车上班、下班约车_files/u146c2.png');
}

.u146c2 {
    position:absolute;
    left:1656.154px;
    top:2233px;
    width:479.8461px;
    height:20px;
}

.u147 {
    position:absolute;
    left:34px;
    top:-308px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../约车上班、下班约车_files/u76_normal.png');
}

.u148_container {
    position:absolute;
    left:2149px;
    top:2681px;
    width:100px;
    height:60px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u149 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150c0 {
    background-image: url('../约车上班、下班约车_files/u150c0.png');
}

.u150c0 {
    position:absolute;
    left:1978px;
    top:2701px;
    width:20px;
    height:55px;
}

.u150c1 {
    background-image: url('../约车上班、下班约车_files/u150c1.png');
}

.u150c1 {
    position:absolute;
    left:1978px;
    top:2701px;
    width:175px;
    height:20px;
}

.u151 {
    position:absolute;
    left:10px;
    top:-49px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152c0 {
    background-image: url('../约车上班、下班约车_files/u152c0.png');
}

.u152c0 {
    position:absolute;
    left:2189px;
    top:2495px;
    width:20px;
    height:190px;
}

.u152c1 {
    background-image: url('../约车上班、下班约车_files/u152c1.png');
}

.u152c1 {
    position:absolute;
    left:2189px;
    top:2495px;
    width:169px;
    height:20px;
}

.u153 {
    position:absolute;
    left:-50px;
    top:-174px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154c0 {
    background-image: url('../约车上班、下班约车_files/u154c0.png');
}

.u154c0 {
    position:absolute;
    left:2189px;
    top:2737px;
    width:20px;
    height:35px;
}

.u154c1 {
    background-image: url('../约车上班、下班约车_files/u154c1.png');
}

.u154c1 {
    position:absolute;
    left:2189px;
    top:2752px;
    width:166px;
    height:20px;
}

.u155 {
    position:absolute;
    left:16px;
    top:13px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_container {
    position:absolute;
    left:2849px;
    top:2402px;
    width:293px;
    height:501px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:501px;
}

.u157 {
    position:absolute;
    left:2px;
    top:242px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158c0 {
    background-image: url('../约车上班、下班约车_files/u158c0.png');
}

.u158c0 {
    position:absolute;
    left:2449px;
    top:2502px;
    width:20px;
    height:50px;
}

.u158c1 {
    background-image: url('../约车上班、下班约车_files/u158c1.png');
}

.u158c1 {
    position:absolute;
    left:2449px;
    top:2532px;
    width:391px;
    height:20px;
}

.u159 {
    position:absolute;
    left:120px;
    top:28px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../约车上班、下班约车_files/u160_normal.png');
}

.u160_container {
    position:absolute;
    left:2358px;
    top:2666px;
    width:297px;
    height:266px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:266px;
}

.u161 {
    position:absolute;
    left:2px;
    top:125px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162c0 {
    background-image: url('../约车上班、下班约车_files/u162c0.png');
}

.u162c0 {
    position:absolute;
    left:2525px;
    top:2756px;
    width:33.75px;
    height:20px;
}

.u162c1 {
    background-image: url('../约车上班、下班约车_files/u162c1.png');
}

.u162c1 {
    position:absolute;
    left:2538.75px;
    top:2642px;
    width:20px;
    height:134px;
}

.u162c2 {
    background-image: url('../约车上班、下班约车_files/u162c2.png');
}

.u162c2 {
    position:absolute;
    left:2538.75px;
    top:2642px;
    width:307.25px;
    height:20px;
}

.u163 {
    position:absolute;
    left:50px;
    top:-122px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164c0 {
    background-image: url('../约车上班、下班约车_files/u164c0.png');
}

.u164c0 {
    position:absolute;
    left:2125px;
    top:3268px;
    width:65px;
    height:20px;
}

.u164c1 {
    background-image: url('../约车上班、下班约车_files/u164c1.png');
}

.u164c1 {
    position:absolute;
    left:2125px;
    top:2946.25px;
    width:20px;
    height:341.75px;
}

.u164c2 {
    background-image: url('../约车上班、下班约车_files/u164c2.png');
}

.u164c2 {
    position:absolute;
    left:2125px;
    top:2946.25px;
    width:947px;
    height:20px;
}

.u164c3 {
    background-image: url('../约车上班、下班约车_files/u164c3.png');
}

.u164c3 {
    position:absolute;
    left:3052px;
    top:2890px;
    width:20px;
    height:76.25px;
}

.u165 {
    position:absolute;
    left:207px;
    top:-330px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../约车上班、下班约车_files/u166_normal.png');
}

.u166_container {
    position:absolute;
    left:2905px;
    top:2964px;
    width:293px;
    height:504px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:504px;
}

.u167 {
    position:absolute;
    left:2px;
    top:244px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168c0 {
    background-image: url('../约车上班、下班约车_files/u168c0.png');
}

.u168c0 {
    position:absolute;
    left:2481px;
    top:3174px;
    width:428px;
    height:20px;
}

.u169 {
    position:absolute;
    left:157px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170c0 {
    background-image: url('../约车上班、下班约车_files/u170c0.png');
}

.u170c0 {
    position:absolute;
    left:2352px;
    top:3658px;
    width:20px;
    height:194px;
}

.u170c1 {
    background-image: url('../约车上班、下班约车_files/u170c1.png');
}

.u170c1 {
    position:absolute;
    left:2352px;
    top:3832px;
    width:107px;
    height:20px;
}

.u171 {
    position:absolute;
    left:-50px;
    top:128px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../约车上班、下班约车_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:2472px;
    top:3801px;
    width:138px;
    height:56px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:144px;
    height:62px;
}

.u173 {
    position:absolute;
    left:2px;
    top:20px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

