﻿<html>
<head>
    <title>车主</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="车主_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="车主_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='车主_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<TEXTAREA id=u14  class="u14"    >不可点击状态</TEXTAREA>

<DIV id="u15c0" class="u15c0" ></DIV>

<DIV id="u15c1" class="u15c1" ></DIV>

<DIV id="u15container" style="position:absolute; left:957px; top:667px; width:1px; height:1px;; overflow:visible">

<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</DIV>
<DIV id="u17c0" class="u17c0" ></DIV>

<DIV id="u17c1" class="u17c1" ></DIV>

<DIV id="u17c2" class="u17c2" ></DIV>

<DIV id="u17c3" class="u17c3" ></DIV>

<DIV id="u17container" style="position:absolute; left:964px; top:732px; width:1px; height:1px;; overflow:visible">

<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">择车辆品牌</span></p></div>
</div>
</DIV>
<DIV id="u19c0" class="u19c0" ></DIV>

<DIV id="u19container" style="position:absolute; left:1429px; top:347px; width:1px; height:1px;; overflow:visible">

<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</DIV>
<DIV id="u21c0" class="u21c0" ></DIV>

<DIV id="u21container" style="position:absolute; left:976px; top:787px; width:1px; height:1px;; overflow:visible">

<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">牌号</span></p></div>
</div>
</DIV>
<DIV id="u23c0" class="u23c0" ></DIV>

<DIV id="u23container" style="position:absolute; left:1424px; top:775px; width:1px; height:1px;; overflow:visible">

<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</DIV>
<DIV id="u25c0" class="u25c0" ></DIV>

<DIV id="u25container" style="position:absolute; left:1371px; top:757px; width:1px; height:1px;; overflow:visible">

<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#66CCCC;">上</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#66CCCC;">下拖动选择</span></p></div>
</div>
</DIV>
<DIV id="u27c0" class="u27c0" ></DIV>

<DIV id="u27c1" class="u27c1" ></DIV>

<DIV id="u27c2" class="u27c2" ></DIV>

<DIV id="u27c3" class="u27c3" ></DIV>

<DIV id="u27container" style="position:absolute; left:959px; top:833px; width:1px; height:1px;; overflow:visible">

<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">辆颜色</span></p></div>
</div>
</DIV>
<DIV id="u29c0" class="u29c0" ></DIV>

<DIV id="u29container" style="position:absolute; left:1822px; top:732px; width:1px; height:1px;; overflow:visible">

<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</DIV>
<DIV id="u31c0" class="u31c0" ></DIV>

<DIV id="u31c1" class="u31c1" ></DIV>

<DIV id="u31container" style="position:absolute; left:1812px; top:381px; width:1px; height:1px;; overflow:visible">

<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</DIV>
<DIV id="u33c0" class="u33c0" ></DIV>

<DIV id="u33c1" class="u33c1" ></DIV>

<DIV id="u33c2" class="u33c2" ></DIV>

<DIV id="u33container" style="position:absolute; left:1420px; top:1118px; width:1px; height:1px;; overflow:visible">

<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</DIV>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<TEXTAREA id=u37  class="u37"    >判断全部信息填写完整并且车牌号格式正确，显示可点击状态</TEXTAREA>

<DIV id="u38c0" class="u38c0" ></DIV>

<DIV id="u38c1" class="u38c1" ></DIV>

<DIV id="u38container" style="position:absolute; left:2410px; top:587px; width:1px; height:1px;; overflow:visible">

<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</DIV>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否设置车辆信息？</span></p></div>
</div>
</div>
<DIV id="u42c0" class="u42c0" ></DIV>

<DIV id="u42c1" class="u42c1" ></DIV>

<DIV id="u42c2" class="u42c2" ></DIV>

<DIV id="u42container" style="position:absolute; left:519px; top:854px; width:1px; height:1px;; overflow:visible">

<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">no</span></p></div>
</div>
</DIV>
<DIV id="u44c0" class="u44c0" ></DIV>

<DIV id="u44c1" class="u44c1" ></DIV>

<DIV id="u44c2" class="u44c2" ></DIV>

<DIV id="u44c3" class="u44c3" ></DIV>

<DIV id="u44container" style="position:absolute; left:145px; top:653px; width:1px; height:1px;; overflow:visible">

<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">点</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">击“车主”</span></p></div>
</div>
</DIV>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<DIV id="u48c0" class="u48c0" ></DIV>

<DIV id="u48container" style="position:absolute; left:2434px; top:623px; width:1px; height:1px;; overflow:visible">

<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</DIV>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<DIV id="u52c0" class="u52c0" ></DIV>

<DIV id="u52c1" class="u52c1" ></DIV>

<DIV id="u52c2" class="u52c2" ></DIV>

<DIV id="u52c3" class="u52c3" ></DIV>

<DIV id="u52container" style="position:absolute; left:2940px; top:590px; width:1px; height:1px;; overflow:visible">

<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">保存信息</span></p></div>
</div>
</DIV>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><a id="u56" ><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">车主认证流程</span></a></p></div>
</div>
</div>
<DIV id="u57c0" class="u57c0" ></DIV>

<DIV id="u57container" style="position:absolute; left:3434px; top:672px; width:1px; height:1px;; overflow:visible">

<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">点击</span></p></div>
</div>
</DIV>
<DIV id="u59c0" class="u59c0" ></DIV>

<DIV id="u59c1" class="u59c1" ></DIV>

<DIV id="u59c2" class="u59c2" ></DIV>

<DIV id="u59container" style="position:absolute; left:471px; top:884px; width:1px; height:1px;; overflow:visible">

<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">es</span></p></div>
</div>
</DIV>
</div>
<div class="preload"><img src="车主_files/u0_normal.png" width="1" height="1"/><img src="车主_files/u2_normal.png" width="1" height="1"/><img src="车主_files/u4_normal.png" width="1" height="1"/><img src="车主_files/u6_normal.png" width="1" height="1"/><img src="车主_files/u8_normal.png" width="1" height="1"/><img src="车主_files/u10_normal.png" width="1" height="1"/><img src="车主_files/u12_normal.png" width="1" height="1"/><img src="车主_files/u15c0.png" width="1" height="1"/><img src="车主_files/u15c1.png" width="1" height="1"/><img src="车主_files/u17c0.png" width="1" height="1"/><img src="车主_files/u17c1.png" width="1" height="1"/><img src="车主_files/u17c2.png" width="1" height="1"/><img src="车主_files/u17c3.png" width="1" height="1"/><img src="车主_files/u19c0.png" width="1" height="1"/><img src="车主_files/u21c0.png" width="1" height="1"/><img src="车主_files/u23c0.png" width="1" height="1"/><img src="车主_files/u25c0.png" width="1" height="1"/><img src="车主_files/u27c0.png" width="1" height="1"/><img src="车主_files/u27c1.png" width="1" height="1"/><img src="车主_files/u27c2.png" width="1" height="1"/><img src="车主_files/u27c3.png" width="1" height="1"/><img src="车主_files/u29c0.png" width="1" height="1"/><img src="车主_files/u31c0.png" width="1" height="1"/><img src="车主_files/u31c1.png" width="1" height="1"/><img src="车主_files/u33c0.png" width="1" height="1"/><img src="车主_files/u33c1.png" width="1" height="1"/><img src="车主_files/u33c2.png" width="1" height="1"/><img src="车主_files/u35_normal.png" width="1" height="1"/><img src="车主_files/u38c0.png" width="1" height="1"/><img src="车主_files/u38c1.png" width="1" height="1"/><img src="车主_files/u40_normal.png" width="1" height="1"/><img src="车主_files/u42c0.png" width="1" height="1"/><img src="车主_files/u42c1.png" width="1" height="1"/><img src="车主_files/u42c2.png" width="1" height="1"/><img src="车主_files/u44c0.png" width="1" height="1"/><img src="车主_files/u44c1.png" width="1" height="1"/><img src="车主_files/u44c2.png" width="1" height="1"/><img src="车主_files/u44c3.png" width="1" height="1"/><img src="车主_files/u46_normal.png" width="1" height="1"/><img src="车主_files/u48c0.png" width="1" height="1"/><img src="车主_files/u50_normal.png" width="1" height="1"/><img src="车主_files/u52c0.png" width="1" height="1"/><img src="车主_files/u52c1.png" width="1" height="1"/><img src="车主_files/u52c2.png" width="1" height="1"/><img src="车主_files/u52c3.png" width="1" height="1"/><img src="车主_files/u54_normal.png" width="1" height="1"/><img src="车主_files/u57c0.png" width="1" height="1"/><img src="车主_files/u59c0.png" width="1" height="1"/><img src="车主_files/u59c1.png" width="1" height="1"/><img src="车主_files/u59c2.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="车主_files/axurerp_pagespecificscript.js" charset="utf-8"></script>