﻿<html>
<head>
    <title>车主认证</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="车主认证_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="车主认证_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='车主认证_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否同意“接单须知”</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">？</span></p></div>
</div>
</div>
<DIV id="u24c0" class="u24c0" ></DIV>

<DIV id="u24c1" class="u24c1" ></DIV>

<DIV id="u24container" style="position:absolute; left:455px; top:737px; width:1px; height:1px;; overflow:visible">

<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</DIV>
<DIV id="u26c0" class="u26c0" ></DIV>

<DIV id="u26c1" class="u26c1" ></DIV>

<DIV id="u26c2" class="u26c2" ></DIV>

<DIV id="u26container" style="position:absolute; left:887px; top:770px; width:1px; height:1px;; overflow:visible">

<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">下</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">次再说</span></p></div>
</div>
</DIV>
<DIV id="u28c0" class="u28c0" ></DIV>

<DIV id="u28container" style="position:absolute; left:686px; top:785px; width:1px; height:1px;; overflow:visible">

<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否</span></p></div>
</div>
</DIV>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<DIV id="u32c0" class="u32c0" ></DIV>

<DIV id="u32c1" class="u32c1" ></DIV>

<DIV id="u32container" style="position:absolute; left:636px; top:815px; width:1px; height:1px;; overflow:visible">

<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span></p></div>
</div>
</DIV>
<DIV id="u34c0" class="u34c0" ></DIV>

<DIV id="u34container" style="position:absolute; left:1042px; top:816px; width:1px; height:1px;; overflow:visible">

<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">同</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">意</span></p></div>
</div>
</DIV>
<DIV id="u36c0" class="u36c0" ></DIV>

<DIV id="u36c1" class="u36c1" ></DIV>

<DIV id="u36container" style="position:absolute; left:790px; top:1555px; width:1px; height:1px;; overflow:visible">

<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">主认证</span></p></div>
</div>
</DIV>
<TEXTAREA id=u38  class="u38"    >资料未齐，不可点击</TEXTAREA>

<DIV id="u39c0" class="u39c0" ></DIV>

<DIV id="u39c1" class="u39c1" ></DIV>

<DIV id="u39container" style="position:absolute; left:1104px; top:977px; width:1px; height:1px;; overflow:visible">

<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</DIV>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<DIV id="u49c0" class="u49c0" ></DIV>

<DIV id="u49container" style="position:absolute; left:1144px; top:1199px; width:1px; height:1px;; overflow:visible">

<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</DIV>
<DIV id="u51c0" class="u51c0" ></DIV>

<DIV id="u51container" style="position:absolute; left:1609px; top:1184px; width:1px; height:1px;; overflow:visible">

<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">择照片</span></p></div>
</div>
</DIV>
<DIV id="u53c0" class="u53c0" ></DIV>

<DIV id="u53container" style="position:absolute; left:2036px; top:1185px; width:1px; height:1px;; overflow:visible">

<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</DIV>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<DIV id="u57c0" class="u57c0" ></DIV>

<DIV id="u57container" style="position:absolute; left:2436px; top:1179px; width:1px; height:1px;; overflow:visible">

<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部资料</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">齐全后</span></p></div>
</div>
</DIV>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
<DIV id="u61c0" class="u61c0" ></DIV>

<DIV id="u61container" style="position:absolute; left:2860px; top:1165px; width:1px; height:1px;; overflow:visible">

<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请认证</span></p></div>
</div>
</DIV>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">交认证</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">反馈</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">认证</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">结果</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="车主认证_files/u0_normal.png" width="1" height="1"/><img src="车主认证_files/u2_normal.png" width="1" height="1"/><img src="车主认证_files/u4_normal.png" width="1" height="1"/><img src="车主认证_files/u6_normal.png" width="1" height="1"/><img src="车主认证_files/u8_normal.png" width="1" height="1"/><img src="车主认证_files/u10_normal.png" width="1" height="1"/><img src="车主认证_files/u12_normal.png" width="1" height="1"/><img src="车主认证_files/u14_normal.png" width="1" height="1"/><img src="车主认证_files/u16_normal.png" width="1" height="1"/><img src="车主认证_files/u18_normal.png" width="1" height="1"/><img src="车主认证_files/u20_normal.png" width="1" height="1"/><img src="车主认证_files/u22_normal.png" width="1" height="1"/><img src="车主认证_files/u24c0.png" width="1" height="1"/><img src="车主认证_files/u24c1.png" width="1" height="1"/><img src="车主认证_files/u26c0.png" width="1" height="1"/><img src="车主认证_files/u26c1.png" width="1" height="1"/><img src="车主认证_files/u26c2.png" width="1" height="1"/><img src="车主认证_files/u28c0.png" width="1" height="1"/><img src="车主认证_files/u30_normal.png" width="1" height="1"/><img src="车主认证_files/u32c0.png" width="1" height="1"/><img src="车主认证_files/u32c1.png" width="1" height="1"/><img src="车主认证_files/u34c0.png" width="1" height="1"/><img src="车主认证_files/u36c0.png" width="1" height="1"/><img src="车主认证_files/u36c1.png" width="1" height="1"/><img src="车主认证_files/u39c0.png" width="1" height="1"/><img src="车主认证_files/u39c1.png" width="1" height="1"/><img src="车主认证_files/u41_normal.png" width="1" height="1"/><img src="车主认证_files/u43_normal.png" width="1" height="1"/><img src="车主认证_files/u45_normal.png" width="1" height="1"/><img src="车主认证_files/u47_normal.png" width="1" height="1"/><img src="车主认证_files/u49c0.png" width="1" height="1"/><img src="车主认证_files/u51c0.png" width="1" height="1"/><img src="车主认证_files/u53c0.png" width="1" height="1"/><img src="车主认证_files/u55_normal.png" width="1" height="1"/><img src="车主认证_files/u57c0.png" width="1" height="1"/><img src="车主认证_files/u59_normal.png" width="1" height="1"/><img src="车主认证_files/u61c0.png" width="1" height="1"/><img src="车主认证_files/u63_normal.png" width="1" height="1"/><img src="车主认证_files/u65_normal.png" width="1" height="1"/><img src="车主认证_files/u69_normal.png" width="1" height="1"/><img src="车主认证_files/u71_normal.png" width="1" height="1"/><img src="车主认证_files/u73_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="车主认证_files/axurerp_pagespecificscript.js" charset="utf-8"></script>