﻿<html>
<head>
    <title>支付</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="支付_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="支付_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='支付_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<DIV id="u14c0" class="u14c0" ></DIV>

<DIV id="u14container" style="position:absolute; left:759px; top:334px; width:1px; height:1px;; overflow:visible">

<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">优惠券</span></p></div>
</div>
</DIV>
<DIV id="u16c0" class="u16c0" ></DIV>

<DIV id="u16container" style="position:absolute; left:1178px; top:343px; width:1px; height:1px;; overflow:visible">

<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选择优惠券</span></p></div>
</div>
</DIV>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<DIV id="u20c0" class="u20c0" ></DIV>

<DIV id="u20c1" class="u20c1" ></DIV>

<DIV id="u20container" style="position:absolute; left:631px; top:733px; width:1px; height:1px;; overflow:visible">

<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">认支付</span></p></div>
</div>
</DIV>
<DIV id="u22c0" class="u22c0" ></DIV>

<DIV id="u22c1" class="u22c1" ></DIV>

<DIV id="u22c2" class="u22c2" ></DIV>

<DIV id="u22c3" class="u22c3" ></DIV>

<DIV id="u22container" style="position:absolute; left:203px; top:674px; width:1px; height:1px;; overflow:visible">

<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">马上支付</span></p></div>
</div>
</DIV>
<DIV id="u24c0" class="u24c0" ></DIV>

<DIV id="u24c1" class="u24c1" ></DIV>

<DIV id="u24c2" class="u24c2" ></DIV>

<DIV id="u24c3" class="u24c3" ></DIV>

<DIV id="u24container" style="position:absolute; left:1485px; top:677px; width:1px; height:1px;; overflow:visible">

<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">认支付</span></p></div>
</div>
</DIV>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#339999;">调用</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#339999;">支</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#339999;">付宝客户端支付</span></p></div>
</div>
<DIV id="u27c0" class="u27c0" ></DIV>

<DIV id="u27c1" class="u27c1" ></DIV>

<DIV id="u27c2" class="u27c2" ></DIV>

<DIV id="u27c3" class="u27c3" ></DIV>

<DIV id="u27container" style="position:absolute; left:1872px; top:638px; width:1px; height:1px;; overflow:visible">

<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">认付款</span></p></div>
</div>
</DIV>
<DIV id="u29c0" class="u29c0" ></DIV>

<DIV id="u29container" style="position:absolute; left:2287px; top:342px; width:1px; height:1px;; overflow:visible">

<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">定</span></p></div>
</div>
</DIV>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">返</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">回app，确定支付结果</span></p></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">付</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">款成功？</span></p></div>
</div>
</div>
<DIV id="u35c0" class="u35c0" ></DIV>

<DIV id="u35c1" class="u35c1" ></DIV>

<DIV id="u35container" style="position:absolute; left:2954px; top:363px; width:1px; height:1px;; overflow:visible">

<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<DIV id="u37c0" class="u37c0" ></DIV>

<DIV id="u37c1" class="u37c1" ></DIV>

<DIV id="u37container" style="position:absolute; left:2834px; top:389px; width:1px; height:1px;; overflow:visible">

<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</DIV>
<DIV id="u39c0" class="u39c0" ></DIV>

<DIV id="u39c1" class="u39c1" ></DIV>

<DIV id="u39container" style="position:absolute; left:2954px; top:423px; width:1px; height:1px;; overflow:visible">

<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</DIV>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<DIV id="u43c0" class="u43c0" ></DIV>

<DIV id="u43c1" class="u43c1" ></DIV>

<DIV id="u43c2" class="u43c2" ></DIV>

<DIV id="u43container" style="position:absolute; left:3277px; top:572px; width:1px; height:1px;; overflow:visible">

<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</DIV>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><a id="u47" ><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">详见确认搭乘流程</span></a></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">备</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">注：支付成功后系统同时发送短信及push通知乘客，车主方也会得到通知，通知方式待确定</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">放弃支付操作提示</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">异常状态：未填写密码</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><a id="u66" ><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">见“取消预约”</span></a></p></div>
</div>
</div>
<DIV id="u67c0" class="u67c0" ></DIV>

<DIV id="u67c1" class="u67c1" ></DIV>

<DIV id="u67container" style="position:absolute; left:3345px; top:81px; width:1px; height:1px;; overflow:visible">

<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</DIV>
</div>
<div class="preload"><img src="支付_files/u0_normal.png" width="1" height="1"/><img src="支付_files/u2_normal.png" width="1" height="1"/><img src="支付_files/u4_normal.png" width="1" height="1"/><img src="支付_files/u6_normal.png" width="1" height="1"/><img src="支付_files/u8_normal.png" width="1" height="1"/><img src="支付_files/u10_normal.png" width="1" height="1"/><img src="支付_files/u12_normal.png" width="1" height="1"/><img src="支付_files/u14c0.png" width="1" height="1"/><img src="支付_files/u16c0.png" width="1" height="1"/><img src="支付_files/u18_normal.png" width="1" height="1"/><img src="支付_files/u20c0.png" width="1" height="1"/><img src="支付_files/u20c1.png" width="1" height="1"/><img src="支付_files/u22c0.png" width="1" height="1"/><img src="支付_files/u22c1.png" width="1" height="1"/><img src="支付_files/u22c2.png" width="1" height="1"/><img src="支付_files/u22c3.png" width="1" height="1"/><img src="支付_files/u24c0.png" width="1" height="1"/><img src="支付_files/u24c1.png" width="1" height="1"/><img src="支付_files/u24c2.png" width="1" height="1"/><img src="支付_files/u24c3.png" width="1" height="1"/><img src="支付_files/u27c0.png" width="1" height="1"/><img src="支付_files/u27c1.png" width="1" height="1"/><img src="支付_files/u27c2.png" width="1" height="1"/><img src="支付_files/u27c3.png" width="1" height="1"/><img src="支付_files/u29c0.png" width="1" height="1"/><img src="支付_files/u31_normal.png" width="1" height="1"/><img src="支付_files/u33_normal.png" width="1" height="1"/><img src="支付_files/u35c0.png" width="1" height="1"/><img src="支付_files/u35c1.png" width="1" height="1"/><img src="支付_files/u37c0.png" width="1" height="1"/><img src="支付_files/u37c1.png" width="1" height="1"/><img src="支付_files/u39c0.png" width="1" height="1"/><img src="支付_files/u39c1.png" width="1" height="1"/><img src="支付_files/u41_normal.png" width="1" height="1"/><img src="支付_files/u43c0.png" width="1" height="1"/><img src="支付_files/u43c1.png" width="1" height="1"/><img src="支付_files/u43c2.png" width="1" height="1"/><img src="支付_files/u45_normal.png" width="1" height="1"/><img src="支付_files/u48_normal.png" width="1" height="1"/><img src="支付_files/u50_normal.png" width="1" height="1"/><img src="支付_files/u52_normal.png" width="1" height="1"/><img src="支付_files/u54_normal.png" width="1" height="1"/><img src="支付_files/u56_normal.png" width="1" height="1"/><img src="支付_files/u58_normal.png" width="1" height="1"/><img src="支付_files/u60_normal.png" width="1" height="1"/><img src="支付_files/u64_normal.png" width="1" height="1"/><img src="支付_files/u67c0.png" width="1" height="1"/><img src="支付_files/u67c1.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="支付_files/axurerp_pagespecificscript.js" charset="utf-8"></script>