﻿<html>
<head>
    <title>分享--推广手段</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="分享--推广手段_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="分享--推广手段_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='分享--推广手段_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div><div id="u14" class="u14" >
<DIV id="u14_end" class="u14_end" ></DIV>

<DIV id="u14_line" class="u14_line" ></DIV>
</div><div id="u15" class="u15" >
<DIV id="u15_end" class="u15_end" ></DIV>

<DIV id="u15_line" class="u15_line" ></DIV>
</div><div id="u16" class="u16" >
<DIV id="u16_end" class="u16_end" ></DIV>

<DIV id="u16_line" class="u16_line" ></DIV>
</div><div id="u17" class="u17" >
<DIV id="u17_end" class="u17_end" ></DIV>

<DIV id="u17_line" class="u17_line" ></DIV>
</div><div id="u18" class="u18" >
<DIV id="u18_end" class="u18_end" ></DIV>

<DIV id="u18_line" class="u18_line" ></DIV>
</div><div id="u19" class="u19" >
<DIV id="u19_end" class="u19_end" ></DIV>

<DIV id="u19_line" class="u19_line" ></DIV>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">、发起分享的用户端：可使用左上角菜单项中“邀请赚红包”发起分享功能</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，分享渠道包括：微信好友、微信朋友圈、新浪微博、qq好友及</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">qq空间</span></p></div>
</div>
</div>
<TEXTAREA id=u22  class="u22"    >备注：该页面是否采用view+h5方式？
</TEXTAREA>

<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">、</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">被</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分享的用户端：</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">接受到分享的用户，打开分享链接后进入h5页面，该页面</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">）</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">介绍app及活动内容</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">）</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">可直接输入手机号码领取金额，注意领取金额即视为用户已注册，用户同时会收到注册短信（手机号码为用户名，系统分配默认6位默认密码）</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3)提供app下载链接</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<TEXTAREA id=u27  class="u27"    >备注：分享链接采用短地址方式
</TEXTAREA>

<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div><div id="u44" class="u44" >
<DIV id="u44_end" class="u44_end" ></DIV>

<DIV id="u44_line" class="u44_line" ></DIV>
</div><div id="u45" class="u45" >
<DIV id="u45_end" class="u45_end" ></DIV>

<DIV id="u45_line" class="u45_line" ></DIV>
</div><div id="u46" class="u46" >
<DIV id="u46_end" class="u46_end" ></DIV>

<DIV id="u46_line" class="u46_line" ></DIV>
</div>
<TEXTAREA id=u47  class="u47"    >备注：短信内容：〔滴答拼车〕恭喜您抢到11。00元红包，下载客户端登录完善您的个人信息就可以开始叫车啦，账户为您的手机号码，初始密码为：××××××。



</TEXTAREA>
<div id="u48" class="u48" >
<DIV id="u48_end" class="u48_end" ></DIV>

<DIV id="u48_line" class="u48_line" ></DIV>
</div>
<TEXTAREA id=u49  class="u49"    >备注：可继续再分享
</TEXTAREA>

</div>
<div class="preload"><img src="分享--推广手段_files/u0_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u2_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u4_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u6_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u8_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u10_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u12_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u14_end.png" width="1" height="1"/><img src="分享--推广手段_files/u14_line.png" width="1" height="1"/><img src="分享--推广手段_files/u15_end.png" width="1" height="1"/><img src="分享--推广手段_files/u15_line.png" width="1" height="1"/><img src="分享--推广手段_files/u16_end.png" width="1" height="1"/><img src="分享--推广手段_files/u16_line.png" width="1" height="1"/><img src="分享--推广手段_files/u17_end.png" width="1" height="1"/><img src="分享--推广手段_files/u17_line.png" width="1" height="1"/><img src="分享--推广手段_files/u18_end.png" width="1" height="1"/><img src="分享--推广手段_files/u18_line.png" width="1" height="1"/><img src="分享--推广手段_files/u19_end.png" width="1" height="1"/><img src="分享--推广手段_files/u19_line.png" width="1" height="1"/><img src="分享--推广手段_files/u20_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u23_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u25_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u28_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u30_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u32_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u34_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u36_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u38_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u40_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u42_normal.png" width="1" height="1"/><img src="分享--推广手段_files/u44_end.png" width="1" height="1"/><img src="分享--推广手段_files/u44_line.png" width="1" height="1"/><img src="分享--推广手段_files/u45_end.png" width="1" height="1"/><img src="分享--推广手段_files/u45_line.png" width="1" height="1"/><img src="分享--推广手段_files/u46_end.png" width="1" height="1"/><img src="分享--推广手段_files/u46_line.png" width="1" height="1"/><img src="分享--推广手段_files/u48_end.png" width="1" height="1"/><img src="分享--推广手段_files/u48_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="分享--推广手段_files/axurerp_pagespecificscript.js" charset="utf-8"></script>