﻿<html>
<head>
    <title>约车上班、下班约车</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="约车上班、下班约车_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="约车上班、下班约车_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='约车上班、下班约车_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">1</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">2</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">3</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">4</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">5</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">6</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">7</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#339900;">8</span></p></div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<DIV id="u14c0" class="u14c0" ></DIV>

<DIV id="u14c1" class="u14c1" ></DIV>

<DIV id="u14c2" class="u14c2" ></DIV>

<DIV id="u14container" style="position:absolute; left:857px; top:616px; width:1px; height:1px;; overflow:visible">

<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2、设置出发时间</span></p></div>
</div>
</DIV>
<TEXTAREA id=u16  class="u16"    >备注：
1、感谢费直接加到拼车费中，并显示在页面中，如从A地到B地拼车费46元，感谢费3元，则页面中显示46。00元

2、“稍句话”内容在车主查看订单详情时显示</TEXTAREA>

<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<DIV id="u19c0" class="u19c0" ></DIV>

<DIV id="u19container" style="position:absolute; left:1441px; top:667px; width:1px; height:1px;; overflow:visible">

<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确定</span></p></div>
</div>
</DIV><div id="u21" class="u21" >
<DIV id="u21_line" class="u21_line" ></DIV>
</div>
<DIV id="u22c0" class="u22c0" ></DIV>

<DIV id="u22c1" class="u22c1" ></DIV>

<DIV id="u22c2" class="u22c2" ></DIV>

<DIV id="u22c3" class="u22c3" ></DIV>

<DIV id="u22container" style="position:absolute; left:906px; top:705px; width:1px; height:1px;; overflow:visible">

<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">家和公司设置流程相同</span></p></div>
</div>
</DIV>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<DIV id="u28c0" class="u28c0" ></DIV>

<DIV id="u28c1" class="u28c1" ></DIV>

<DIV id="u28c2" class="u28c2" ></DIV>

<DIV id="u28container" style="position:absolute; left:1282px; top:881px; width:1px; height:1px;; overflow:visible">

<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">输入方式搜索</span></p></div>
</div>
</DIV>
<DIV id="u30c0" class="u30c0" ></DIV>

<DIV id="u30c1" class="u30c1" ></DIV>

<DIV id="u30c2" class="u30c2" ></DIV>

<DIV id="u30container" style="position:absolute; left:2035px; top:946px; width:1px; height:1px;; overflow:visible">

<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">设置完家和公司</span></p></div>
</div>
</DIV><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div>
<TEXTAREA id=u33  class="u33"    >备注：设置完家和公司，后台计算长度、出租车费用以及使用app下单所需费用</TEXTAREA>

<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">定价模型</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">：用户设置起点、终点后，启动定价模型进行计算，显示路线长度、当地出租车费用及拼车费用</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">定价模型规则：？？？？？？</span></p></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" >
<img src="约车上班、下班约车_files/u36_normal.jpg"  class="raw_image"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<DIV id="u38c0" class="u38c0" ></DIV>

<DIV id="u38c1" class="u38c1" ></DIV>

<DIV id="u38c2" class="u38c2" ></DIV>

<DIV id="u38c3" class="u38c3" ></DIV>

<DIV id="u38container" style="position:absolute; left:1400px; top:951px; width:1px; height:1px;; overflow:visible">

<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">移动地图选择地点，默认地图中心点为定位用户当前城市中心点</span></p></div>
</div>
</DIV>
<TEXTAREA id=u40  class="u40"    >备注：进入该页即定位用户当前城市</TEXTAREA>

<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">搜索历史记录</span></p></div>
</div>
</div>
<DIV id="u43c0" class="u43c0" ></DIV>

<DIV id="u43container" style="position:absolute; left:1440px; top:1014px; width:1px; height:1px;; overflow:visible">

<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</DIV>
<DIV id="u45c0" class="u45c0" ></DIV>

<DIV id="u45container" style="position:absolute; left:467px; top:734px; width:1px; height:1px;; overflow:visible">

<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未设置“家”“公司”</span></p></div>
</div>
</DIV>
<TEXTAREA id=u47  class="u47"    >备注：设置完家和公司，后台计算长度、出租车费用以及拼车费用在此显示</TEXTAREA>

<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<DIV id="u52c0" class="u52c0" ></DIV>

<DIV id="u52c1" class="u52c1" ></DIV>

<DIV id="u52c2" class="u52c2" ></DIV>

<DIV id="u52c3" class="u52c3" ></DIV>

<DIV id="u52container" style="position:absolute; left:701px; top:945px; width:1px; height:1px;; overflow:visible">

<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</DIV>
<DIV id="u54c0" class="u54c0" ></DIV>

<DIV id="u54c1" class="u54c1" ></DIV>

<DIV id="u54c2" class="u54c2" ></DIV>

<DIV id="u54c3" class="u54c3" ></DIV>

<DIV id="u54container" style="position:absolute; left:815px; top:960px; width:1px; height:1px;; overflow:visible">

<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</DIV>
<TEXTAREA id=u56  class="u56"    >备注：天、时、分可分别设置
1)默认时间为当前时间＋40分钟，不可设置此时间之前的时间，即限定乘客必现提前40分钟下单
2)“天”只可向下滚动一天。</TEXTAREA>

<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">约</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车上班、约车下班流程相同，以下展示“约车上班”流程</span></p></div>
</div>
</div><div id="u59" class="u59" >
<DIV id="u59_line" class="u59_line" ></DIV>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<DIV id="u62c0" class="u62c0" ></DIV>

<DIV id="u62c1" class="u62c1" ></DIV>

<DIV id="u62c2" class="u62c2" ></DIV>

<DIV id="u62container" style="position:absolute; left:471px; top:670px; width:1px; height:1px;; overflow:visible">

<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已设置家和公司</span></p></div>
</div>
</DIV>
<TEXTAREA id=u64  class="u64"    >备注：设置完家和公司，后台计算长度、出租车费用以及拼车费用在此显示</TEXTAREA>

<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<DIV id="u69c0" class="u69c0" ></DIV>

<DIV id="u69c1" class="u69c1" ></DIV>

<DIV id="u69container" style="position:absolute; left:820px; top:1149px; width:1px; height:1px;; overflow:visible">

<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">no，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">tost提示</span></p></div>
</div>
</DIV>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已设置出发时间、家、公司，见后</span><a id="u73" ><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">确认</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">预约</span></a><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">流程</span></p></div>
</div>
</div>
<DIV id="u74c0" class="u74c0" ></DIV>

<DIV id="u74c1" class="u74c1" ></DIV>

<DIV id="u74container" style="position:absolute; left:870px; top:1119px; width:1px; height:1px;; overflow:visible">

<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">设置出发时间、家、公司</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">？</span></p></div>
</div>
</div>
<DIV id="u78c0" class="u78c0" ></DIV>

<DIV id="u78container" style="position:absolute; left:823px; top:1040px; width:1px; height:1px;; overflow:visible">

<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</DIV>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">见“确认预约”流程</span></p></div>
</div>
</div>
<DIV id="u82c0" class="u82c0" ></DIV>

<DIV id="u82c1" class="u82c1" ></DIV>

<DIV id="u82c2" class="u82c2" ></DIV>

<DIV id="u82container" style="position:absolute; left:1927px; top:790px; width:1px; height:1px;; overflow:visible">

<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</DIV>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确认预约</span></p></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已登录？</span></p></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<DIV id="u102c0" class="u102c0" ></DIV>

<DIV id="u102c1" class="u102c1" ></DIV>

<DIV id="u102c2" class="u102c2" ></DIV>

<DIV id="u102container" style="position:absolute; left:1426px; top:2554px; width:1px; height:1px;; overflow:visible">

<div id="u103" class="u103"  >
<div id="u103_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">点击返回</span></p></div>
</div>
</DIV>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">订单已取消</span></p></div>
</div>
</div>
<DIV id="u110c0" class="u110c0" ></DIV>

<DIV id="u110container" style="position:absolute; left:2423px; top:2140px; width:1px; height:1px;; overflow:visible">

<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确定取消</span></p></div>
</div>
</DIV>
<DIV id="u112c0" class="u112c0" ></DIV>

<DIV id="u112c1" class="u112c1" ></DIV>

<DIV id="u112c2" class="u112c2" ></DIV>

<DIV id="u112container" style="position:absolute; left:1689px; top:2918px; width:1px; height:1px;; overflow:visible">

<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车主抢单提示</span></p></div>
</div>
</DIV>
<DIV id="u114c0" class="u114c0" ></DIV>

<DIV id="u114c1" class="u114c1" ></DIV>

<DIV id="u114container" style="position:absolute; left:341px; top:2429px; width:1px; height:1px;; overflow:visible">

<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</DIV>
<DIV id="u116c0" class="u116c0" ></DIV>

<DIV id="u116c1" class="u116c1" ></DIV>

<DIV id="u116container" style="position:absolute; left:462px; top:2402px; width:1px; height:1px;; overflow:visible">

<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未登录</span></p></div>
</div>
</DIV>
<DIV id="u118c0" class="u118c0" ></DIV>

<DIV id="u118c1" class="u118c1" ></DIV>

<DIV id="u118container" style="position:absolute; left:462px; top:2462px; width:1px; height:1px;; overflow:visible">

<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已登录</span></p></div>
</div>
</DIV>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">见注册、登录流程</span></p></div>
</div>
</div>
<DIV id="u122c0" class="u122c0" ></DIV>

<DIV id="u122container" style="position:absolute; left:883px; top:2182px; width:1px; height:1px;; overflow:visible">

<div id="u123" class="u123" style="visibility:hidden;"  >
<div id="u123_rtf"></div>
</div>
</DIV>
<DIV id="u124c0" class="u124c0" ></DIV>

<DIV id="u124container" style="position:absolute; left:891px; top:2759px; width:1px; height:1px;; overflow:visible">

<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确定</span></p></div>
</div>
</DIV>
<DIV id="u126c0" class="u126c0" ></DIV>

<DIV id="u126container" style="position:absolute; left:1295px; top:2751px; width:1px; height:1px;; overflow:visible">

<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">一分钟后</span></p></div>
</div>
</DIV>
<TEXTAREA id=u128  class="u128"    >备注：一分钟向车主推送预约</TEXTAREA>

<TEXTAREA id=u129  class="u129"    >备注：短信通知
车主抢单后，无论乘客是否停留在app页面，均会收到短信通知，通知内容如下</TEXTAREA>

<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<DIV id="u132c0" class="u132c0" ></DIV>

<DIV id="u132container" style="position:absolute; left:2073px; top:3405px; width:1px; height:1px;; overflow:visible">

<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">去看看</span></p></div>
</div>
</DIV>
<div id="u134" class="u134_container"   >
<div id="u134_img" class="u134_normal detectCanvas"></div>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<DIV id="u138c0" class="u138c0" ></DIV>

<DIV id="u138c1" class="u138c1" ></DIV>

<DIV id="u138c2" class="u138c2" ></DIV>

<DIV id="u138c3" class="u138c3" ></DIV>

<DIV id="u138c4" class="u138c4" ></DIV>

<DIV id="u138container" style="position:absolute; left:2390px; top:3235px; width:1px; height:1px;; overflow:visible">

<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车主详情</span></p></div>
</div>
</DIV>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首页</span></p></div>
</div>
</div>
<DIV id="u142c0" class="u142c0" ></DIV>

<DIV id="u142container" style="position:absolute; left:2851px; top:2099px; width:1px; height:1px;; overflow:visible">

<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">自动返回首页</span></p></div>
</div>
</DIV>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<DIV id="u146c0" class="u146c0" ></DIV>

<DIV id="u146c1" class="u146c1" ></DIV>

<DIV id="u146c2" class="u146c2" ></DIV>

<DIV id="u146container" style="position:absolute; left:1663px; top:2543px; width:1px; height:1px;; overflow:visible">

<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</DIV>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否已抢单？</span></p></div>
</div>
</div>
<DIV id="u150c0" class="u150c0" ></DIV>

<DIV id="u150c1" class="u150c1" ></DIV>

<DIV id="u150container" style="position:absolute; left:1988px; top:2752px; width:1px; height:1px;; overflow:visible">

<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</DIV>
<DIV id="u152c0" class="u152c0" ></DIV>

<DIV id="u152c1" class="u152c1" ></DIV>

<DIV id="u152container" style="position:absolute; left:2199px; top:2681px; width:1px; height:1px;; overflow:visible">

<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">NO</span></p></div>
</div>
</DIV>
<DIV id="u154c0" class="u154c0" ></DIV>

<DIV id="u154c1" class="u154c1" ></DIV>

<DIV id="u154container" style="position:absolute; left:2199px; top:2741px; width:1px; height:1px;; overflow:visible">

<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<div id="u156" class="u156_container"   >
<div id="u156_img" >
<img src="约车上班、下班约车_files/u156_normal.jpg"  class="raw_image"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<DIV id="u158c0" class="u158c0" ></DIV>

<DIV id="u158c1" class="u158c1" ></DIV>

<DIV id="u158container" style="position:absolute; left:2459px; top:2506px; width:1px; height:1px;; overflow:visible">

<div id="u159" class="u159" style="visibility:hidden;"  >
<div id="u159_rtf"></div>
</div>
</DIV>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<DIV id="u162c0" class="u162c0" ></DIV>

<DIV id="u162c1" class="u162c1" ></DIV>

<DIV id="u162c2" class="u162c2" ></DIV>

<DIV id="u162container" style="position:absolute; left:2529px; top:2766px; width:1px; height:1px;; overflow:visible">

<div id="u163" class="u163" style="visibility:hidden;"  >
<div id="u163_rtf"></div>
</div>
</DIV>
<DIV id="u164c0" class="u164c0" ></DIV>

<DIV id="u164c1" class="u164c1" ></DIV>

<DIV id="u164c2" class="u164c2" ></DIV>

<DIV id="u164c3" class="u164c3" ></DIV>

<DIV id="u164container" style="position:absolute; left:2186px; top:3278px; width:1px; height:1px;; overflow:visible">

<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</DIV>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<DIV id="u168c0" class="u168c0" ></DIV>

<DIV id="u168container" style="position:absolute; left:2485px; top:3184px; width:1px; height:1px;; overflow:visible">

<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消</span></p></div>
</div>
</DIV>
<DIV id="u170c0" class="u170c0" ></DIV>

<DIV id="u170c1" class="u170c1" ></DIV>

<DIV id="u170container" style="position:absolute; left:2362px; top:3662px; width:1px; height:1px;; overflow:visible">

<div id="u171" class="u171" style="visibility:hidden;"  >
<div id="u171_rtf"></div>
</div>
</DIV>
<div id="u172" class="u172_container"   >
<div id="u172_img" class="u172_normal detectCanvas"></div>
<div id="u173" class="u173"  >
<div id="u173_rtf"><p style="text-align:center;"><a id="u174" ><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">详</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">见支付流程</span></a></p></div>
</div>
</div>
</div>
<div class="preload"><img src="约车上班、下班约车_files/u0_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u2_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u12_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u14c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u14c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u14c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u17_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u19c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u21_line.png" width="1" height="1"/><img src="约车上班、下班约车_files/u22c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u22c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u22c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u22c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u24_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u26_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u28c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u28c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u28c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u30c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u30c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u30c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u32_line.png" width="1" height="1"/><img src="约车上班、下班约车_files/u34_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u36_normal.jpg" width="1" height="1"/><img src="约车上班、下班约车_files/u38c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u38c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u38c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u38c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u41_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u43c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u45c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u48_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u50_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u52c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u52c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u52c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u52c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u54c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u54c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u54c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u54c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u57_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u59_line.png" width="1" height="1"/><img src="约车上班、下班约车_files/u60_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u62c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u62c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u62c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u65_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u67_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u69c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u69c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u71_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u74c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u74c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u76_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u78c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u80_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u82c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u82c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u82c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u84_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u88_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u92_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u94_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u96_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u98_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u100_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u102c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u102c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u102c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u104_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u106_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u108_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u110c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u112c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u112c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u112c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u114c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u114c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u116c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u116c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u118c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u118c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u120_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u122c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u124c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u126c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u130_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u132c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u134_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u136_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u138c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u138c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u138c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u138c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u138c4.png" width="1" height="1"/><img src="约车上班、下班约车_files/u140_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u142c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u144_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u146c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u146c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u146c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u150c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u150c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u152c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u152c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u154c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u154c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u156_normal.jpg" width="1" height="1"/><img src="约车上班、下班约车_files/u158c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u158c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u160_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u162c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u162c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u162c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u164c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u164c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u164c2.png" width="1" height="1"/><img src="约车上班、下班约车_files/u164c3.png" width="1" height="1"/><img src="约车上班、下班约车_files/u166_normal.png" width="1" height="1"/><img src="约车上班、下班约车_files/u168c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u170c0.png" width="1" height="1"/><img src="约车上班、下班约车_files/u170c1.png" width="1" height="1"/><img src="约车上班、下班约车_files/u172_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="约车上班、下班约车_files/axurerp_pagespecificscript.js" charset="utf-8"></script>