﻿<html>
<head>
    <title>取消预约</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="取消预约_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="取消预约_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='取消预约_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   data-label="Styled Button">
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">取</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">消</span></p></div>
</div>
</div>
<DIV id="u6c0" class="u6c0" ></DIV>

<DIV id="u6c1" class="u6c1" ></DIV>

<DIV id="u6c2" class="u6c2" ></DIV>

<DIV id="u6container" style="position:absolute; left:270px; top:214px; width:1px; height:1px;; overflow:visible">

<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</DIV>
<INPUT id="u8" type="submit" class="u8" value="拨打电话"   >

<INPUT id="u9" type="submit" class="u9" value="已拨打电话"   >

<TEXTAREA id=u10  class="u10" data-label="Text Area Field"   >点击后给车主打电话，只是出于礼貌方面的设计。不打电话同样可取消预约，车主方无任何参与操作。</TEXTAREA>

<DIV id="u11c0" class="u11c0" ></DIV>

<DIV id="u11c1" class="u11c1" ></DIV>

<DIV id="u11c2" class="u11c2" ></DIV>

<DIV id="u11c3" class="u11c3" ></DIV>

<DIV id="u11container" style="position:absolute; left:504px; top:411px; width:1px; height:1px;; overflow:visible">

<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</DIV>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<DIV id="u15c0" class="u15c0" ></DIV>

<DIV id="u15container" style="position:absolute; left:538px; top:453px; width:1px; height:1px;; overflow:visible">

<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</DIV>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<DIV id="u19c0" class="u19c0" ></DIV>

<DIV id="u19container" style="position:absolute; left:1091px; top:433px; width:1px; height:1px;; overflow:visible">

<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</DIV>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   data-label="Styled Button">
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">查看余额</span></p></div>
</div>
</div>
<INPUT id="u27" type="submit" class="u27" value="查看订单详情"   >

<DIV id="u28c0" class="u28c0" ></DIV>

<DIV id="u28c1" class="u28c1" ></DIV>

<DIV id="u28c2" class="u28c2" ></DIV>

<DIV id="u28c3" class="u28c3" ></DIV>

<DIV id="u28container" style="position:absolute; left:1435px; top:478px; width:1px; height:1px;; overflow:visible">

<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看订单详情</span></p></div>
</div>
</DIV>
<DIV id="u30c0" class="u30c0" ></DIV>

<DIV id="u30c1" class="u30c1" ></DIV>

<DIV id="u30c2" class="u30c2" ></DIV>

<DIV id="u30c3" class="u30c3" ></DIV>

<DIV id="u30container" style="position:absolute; left:1432px; top:425px; width:1px; height:1px;; overflow:visible">

<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看余额</span></p></div>
</div>
</DIV>
<div id="u32" class="u32_container"   data-label="Styled Button">
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">提现</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   data-label="Styled Button">
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">详见提现流程</span></p></div>
</div>
</div>
<DIV id="u36c0" class="u36c0" ></DIV>

<DIV id="u36c1" class="u36c1" ></DIV>

<DIV id="u36container" style="position:absolute; left:1773px; top:477px; width:1px; height:1px;; overflow:visible">

<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</DIV>
</div>
<div class="preload"><img src="取消预约_files/u0_normal.png" width="1" height="1"/><img src="取消预约_files/u2_normal.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u4_mouseDown.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u4_disabled.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u4_normal.png" width="1" height="1"/><img src="取消预约_files/u6c0.png" width="1" height="1"/><img src="取消预约_files/u6c1.png" width="1" height="1"/><img src="取消预约_files/u6c2.png" width="1" height="1"/><img src="取消预约_files/u11c0.png" width="1" height="1"/><img src="取消预约_files/u11c1.png" width="1" height="1"/><img src="取消预约_files/u11c2.png" width="1" height="1"/><img src="取消预约_files/u11c3.png" width="1" height="1"/><img src="取消预约_files/u13_normal.png" width="1" height="1"/><img src="取消预约_files/u15c0.png" width="1" height="1"/><img src="取消预约_files/u17_normal.png" width="1" height="1"/><img src="取消预约_files/u19c0.png" width="1" height="1"/><img src="取消预约_files/u21_normal.png" width="1" height="1"/><img src="取消预约_files/u23_normal.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u25_mouseDown.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u25_disabled.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u25_normal.png" width="1" height="1"/><img src="取消预约_files/u28c0.png" width="1" height="1"/><img src="取消预约_files/u28c1.png" width="1" height="1"/><img src="取消预约_files/u28c2.png" width="1" height="1"/><img src="取消预约_files/u28c3.png" width="1" height="1"/><img src="取消预约_files/u30c0.png" width="1" height="1"/><img src="取消预约_files/u30c1.png" width="1" height="1"/><img src="取消预约_files/u30c2.png" width="1" height="1"/><img src="取消预约_files/u30c3.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u32_mouseDown.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u32_disabled.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u32_normal.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u34_mouseDown.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u34_disabled.png" width="1" height="1"/><img src="取消预约_files/Styled_Button_u34_normal.png" width="1" height="1"/><img src="取消预约_files/u36c0.png" width="1" height="1"/><img src="取消预约_files/u36c1.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="取消预约_files/axurerp_pagespecificscript.js" charset="utf-8"></script>