﻿<html>
<head>
    <title>确认搭乘</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="确认搭乘_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="确认搭乘_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='确认搭乘_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">乘客上车之后需进入app“确认搭乘”</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，确认搭乘后系统将于次日12点转账给车主。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确认搭乘后，乘客可对本次服务做出评价。</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<DIV id="u12c0" class="u12c0" ></DIV>

<DIV id="u12c1" class="u12c1" ></DIV>

<DIV id="u12c2" class="u12c2" ></DIV>

<DIV id="u12c3" class="u12c3" ></DIV>

<DIV id="u12container" style="position:absolute; left:433px; top:570px; width:1px; height:1px;; overflow:visible">

<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<DIV id="u14c0" class="u14c0" ></DIV>

<DIV id="u14container" style="position:absolute; left:819px; top:362px; width:1px; height:1px;; overflow:visible">

<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">定</span></p></div>
</div>
</DIV>
<DIV id="u16c0" class="u16c0" ></DIV>

<DIV id="u16container" style="position:absolute; left:1214px; top:385px; width:1px; height:1px;; overflow:visible">

<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">价车主</span></p></div>
</div>
</DIV>
<DIV id="u18c0" class="u18c0" ></DIV>

<DIV id="u18container" style="position:absolute; left:1648px; top:429px; width:1px; height:1px;; overflow:visible">

<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">交</span></p></div>
</div>
</DIV>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">出</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发时间是否已到？</span></p></div>
</div>
</div>
<DIV id="u22c0" class="u22c0" ></DIV>

<DIV id="u22c1" class="u22c1" ></DIV>

<DIV id="u22container" style="position:absolute; left:208px; top:645px; width:1px; height:1px;; overflow:visible">

<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上车后，确认搭乘</span></p></div>
</div>
</DIV>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<DIV id="u26c0" class="u26c0" ></DIV>

<DIV id="u26c1" class="u26c1" ></DIV>

<DIV id="u26container" style="position:absolute; left:433px; top:630px; width:1px; height:1px;; overflow:visible">

<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">O</span></p></div>
</div>
</DIV>
</div>
<div class="preload"><img src="确认搭乘_files/u0_normal.png" width="1" height="1"/><img src="确认搭乘_files/u2_normal.png" width="1" height="1"/><img src="确认搭乘_files/u4_normal.png" width="1" height="1"/><img src="确认搭乘_files/u6_normal.png" width="1" height="1"/><img src="确认搭乘_files/u8_normal.png" width="1" height="1"/><img src="确认搭乘_files/u10_normal.png" width="1" height="1"/><img src="确认搭乘_files/u12c0.png" width="1" height="1"/><img src="确认搭乘_files/u12c1.png" width="1" height="1"/><img src="确认搭乘_files/u12c2.png" width="1" height="1"/><img src="确认搭乘_files/u12c3.png" width="1" height="1"/><img src="确认搭乘_files/u14c0.png" width="1" height="1"/><img src="确认搭乘_files/u16c0.png" width="1" height="1"/><img src="确认搭乘_files/u18c0.png" width="1" height="1"/><img src="确认搭乘_files/u20_normal.png" width="1" height="1"/><img src="确认搭乘_files/u22c0.png" width="1" height="1"/><img src="确认搭乘_files/u22c1.png" width="1" height="1"/><img src="确认搭乘_files/u24_normal.png" width="1" height="1"/><img src="确认搭乘_files/u26c0.png" width="1" height="1"/><img src="确认搭乘_files/u26c1.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="确认搭乘_files/axurerp_pagespecificscript.js" charset="utf-8"></script>