﻿<html>
<head>
    <title>提现</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="提现_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="提现_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='提现_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   data-label="Styled Button">
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">明细</span></p></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<DIV id="u8c0" class="u8c0" ></DIV>

<DIV id="u8c1" class="u8c1" ></DIV>

<DIV id="u8container" style="position:absolute; left:241px; top:424px; width:1px; height:1px;; overflow:visible">

<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</DIV>
<div id="u10" class="u10_container"   data-label="Styled Button">
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">提现</span></p></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否登录？</span></p></div>
</div>
</div>
<DIV id="u14c0" class="u14c0" ></DIV>

<DIV id="u14c1" class="u14c1" ></DIV>

<DIV id="u14c2" class="u14c2" ></DIV>

<DIV id="u14c3" class="u14c3" ></DIV>

<DIV id="u14container" style="position:absolute; left:248px; top:789px; width:1px; height:1px;; overflow:visible">

<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</DIV>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<DIV id="u18c0" class="u18c0" ></DIV>

<DIV id="u18c1" class="u18c1" ></DIV>

<DIV id="u18container" style="position:absolute; left:398px; top:598px; width:1px; height:1px;; overflow:visible">

<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">NO</span></p></div>
</div>
</DIV>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否设置取款密码？</span></p></div>
</div>
</div>
<DIV id="u22c0" class="u22c0" ></DIV>

<DIV id="u22c1" class="u22c1" ></DIV>

<DIV id="u22container" style="position:absolute; left:398px; top:658px; width:1px; height:1px;; overflow:visible">

<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<DIV id="u24c0" class="u24c0" ></DIV>

<DIV id="u24c1" class="u24c1" ></DIV>

<DIV id="u24container" style="position:absolute; left:625px; top:727px; width:1px; height:1px;; overflow:visible">

<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提交</span></p></div>
</div>
</DIV>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<DIV id="u28c0" class="u28c0" ></DIV>

<DIV id="u28container" style="position:absolute; left:670px; top:851px; width:1px; height:1px;; overflow:visible">

<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">NO</span></p></div>
</div>
</DIV>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<DIV id="u34c0" class="u34c0" ></DIV>

<DIV id="u34container" style="position:absolute; left:1043px; top:847px; width:1px; height:1px;; overflow:visible">

<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</DIV>
<DIV id="u36c0" class="u36c0" ></DIV>

<DIV id="u36c1" class="u36c1" ></DIV>

<DIV id="u36container" style="position:absolute; left:1332px; top:821px; width:1px; height:1px;; overflow:visible">

<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</DIV>
<DIV id="u38c0" class="u38c0" ></DIV>

<DIV id="u38c1" class="u38c1" ></DIV>

<DIV id="u38container" style="position:absolute; left:619px; top:881px; width:1px; height:1px;; overflow:visible">

<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">YES</span></p></div>
</div>
</DIV>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<DIV id="u52c0" class="u52c0" ></DIV>

<DIV id="u52container" style="position:absolute; left:1619px; top:1108px; width:1px; height:1px;; overflow:visible">

<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</DIV>
<DIV id="u54c0" class="u54c0" ></DIV>

<DIV id="u54c1" class="u54c1" ></DIV>

<DIV id="u54c2" class="u54c2" ></DIV>

<DIV id="u54c3" class="u54c3" ></DIV>

<DIV id="u54container" style="position:absolute; left:1877px; top:956px; width:1px; height:1px;; overflow:visible">

<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提交</span></p></div>
</div>
</DIV>
<DIV id="u56c0" class="u56c0" ></DIV>

<DIV id="u56container" style="position:absolute; left:2558px; top:1204px; width:1px; height:1px;; overflow:visible">

<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确定</span></p></div>
</div>
</DIV>
<DIV id="u58c0" class="u58c0" ></DIV>

<DIV id="u58container" style="position:absolute; left:2905px; top:1197px; width:1px; height:1px;; overflow:visible">

<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">返回</span></p></div>
</div>
</DIV>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<DIV id="u72c0" class="u72c0" ></DIV>

<DIV id="u72c1" class="u72c1" ></DIV>

<DIV id="u72c2" class="u72c2" ></DIV>

<DIV id="u72container" style="position:absolute; left:2320px; top:1642px; width:1px; height:1px;; overflow:visible">

<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">提交</span></p></div>
</div>
</DIV>
<DIV id="u74c0" class="u74c0" ></DIV>

<DIV id="u74container" style="position:absolute; left:1511px; top:1272px; width:1px; height:1px;; overflow:visible">

<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">银行卡</span></p></div>
</div>
</DIV>
<DIV id="u76c0" class="u76c0" ></DIV>

<DIV id="u76container" style="position:absolute; left:1606px; top:1796px; width:1px; height:1px;; overflow:visible">

<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</DIV>
<DIV id="u78c0" class="u78c0" ></DIV>

<DIV id="u78container" style="position:absolute; left:1870px; top:1794px; width:1px; height:1px;; overflow:visible">

<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</DIV>
<DIV id="u80c0" class="u80c0" ></DIV>

<DIV id="u80container" style="position:absolute; left:2042px; top:1986px; width:1px; height:1px;; overflow:visible">

<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</DIV>
<DIV id="u82c0" class="u82c0" ></DIV>

<DIV id="u82container" style="position:absolute; left:2076px; top:2047px; width:1px; height:1px;; overflow:visible">

<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</DIV>
<DIV id="u84c0" class="u84c0" ></DIV>

<DIV id="u84container" style="position:absolute; left:2030px; top:2450px; width:1px; height:1px;; overflow:visible">

<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</DIV>
<DIV id="u86c0" class="u86c0" ></DIV>

<DIV id="u86container" style="position:absolute; left:2065px; top:2506px; width:1px; height:1px;; overflow:visible">

<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</DIV>
<DIV id="u88c0" class="u88c0" ></DIV>

<DIV id="u88container" style="position:absolute; left:2178px; top:1780px; width:1px; height:1px;; overflow:visible">

<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</DIV>
<DIV id="u90c0" class="u90c0" ></DIV>

<DIV id="u90container" style="position:absolute; left:2289px; top:1182px; width:1px; height:1px;; overflow:visible">

<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</DIV>
</div>
<div class="preload"><img src="提现_files/u0_normal.png" width="1" height="1"/><img src="提现_files/u2_normal.png" width="1" height="1"/><img src="提现_files/Styled_Button_u4_mouseDown.png" width="1" height="1"/><img src="提现_files/Styled_Button_u4_disabled.png" width="1" height="1"/><img src="提现_files/Styled_Button_u4_normal.png" width="1" height="1"/><img src="提现_files/u6_normal.png" width="1" height="1"/><img src="提现_files/u8c0.png" width="1" height="1"/><img src="提现_files/u8c1.png" width="1" height="1"/><img src="提现_files/Styled_Button_u10_mouseDown.png" width="1" height="1"/><img src="提现_files/Styled_Button_u10_disabled.png" width="1" height="1"/><img src="提现_files/Styled_Button_u10_normal.png" width="1" height="1"/><img src="提现_files/u12_normal.png" width="1" height="1"/><img src="提现_files/u14c0.png" width="1" height="1"/><img src="提现_files/u14c1.png" width="1" height="1"/><img src="提现_files/u14c2.png" width="1" height="1"/><img src="提现_files/u14c3.png" width="1" height="1"/><img src="提现_files/u16_normal.png" width="1" height="1"/><img src="提现_files/u18c0.png" width="1" height="1"/><img src="提现_files/u18c1.png" width="1" height="1"/><img src="提现_files/u20_normal.png" width="1" height="1"/><img src="提现_files/u22c0.png" width="1" height="1"/><img src="提现_files/u22c1.png" width="1" height="1"/><img src="提现_files/u24c0.png" width="1" height="1"/><img src="提现_files/u24c1.png" width="1" height="1"/><img src="提现_files/u26_normal.png" width="1" height="1"/><img src="提现_files/u28c0.png" width="1" height="1"/><img src="提现_files/u30_normal.png" width="1" height="1"/><img src="提现_files/u32_normal.png" width="1" height="1"/><img src="提现_files/u34c0.png" width="1" height="1"/><img src="提现_files/u36c0.png" width="1" height="1"/><img src="提现_files/u36c1.png" width="1" height="1"/><img src="提现_files/u38c0.png" width="1" height="1"/><img src="提现_files/u38c1.png" width="1" height="1"/><img src="提现_files/u40_normal.png" width="1" height="1"/><img src="提现_files/u42_normal.png" width="1" height="1"/><img src="提现_files/u44_normal.png" width="1" height="1"/><img src="提现_files/u46_normal.png" width="1" height="1"/><img src="提现_files/u48_normal.png" width="1" height="1"/><img src="提现_files/u50_normal.png" width="1" height="1"/><img src="提现_files/u52c0.png" width="1" height="1"/><img src="提现_files/u54c0.png" width="1" height="1"/><img src="提现_files/u54c1.png" width="1" height="1"/><img src="提现_files/u54c2.png" width="1" height="1"/><img src="提现_files/u54c3.png" width="1" height="1"/><img src="提现_files/u56c0.png" width="1" height="1"/><img src="提现_files/u58c0.png" width="1" height="1"/><img src="提现_files/u60_normal.png" width="1" height="1"/><img src="提现_files/u62_normal.png" width="1" height="1"/><img src="提现_files/u64_normal.png" width="1" height="1"/><img src="提现_files/u66_normal.png" width="1" height="1"/><img src="提现_files/u68_normal.png" width="1" height="1"/><img src="提现_files/u70_normal.png" width="1" height="1"/><img src="提现_files/u72c0.png" width="1" height="1"/><img src="提现_files/u72c1.png" width="1" height="1"/><img src="提现_files/u72c2.png" width="1" height="1"/><img src="提现_files/u74c0.png" width="1" height="1"/><img src="提现_files/u76c0.png" width="1" height="1"/><img src="提现_files/u78c0.png" width="1" height="1"/><img src="提现_files/u80c0.png" width="1" height="1"/><img src="提现_files/u82c0.png" width="1" height="1"/><img src="提现_files/u84c0.png" width="1" height="1"/><img src="提现_files/u86c0.png" width="1" height="1"/><img src="提现_files/u88c0.png" width="1" height="1"/><img src="提现_files/u90c0.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="提现_files/axurerp_pagespecificscript.js" charset="utf-8"></script>