﻿<html>
<head>
    <title>首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="首页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="首页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='首页_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首次打开</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">app</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">默认“乘客”tab</span></p></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<DIV id="u4c0" class="u4c0" ></DIV>

<DIV id="u4c1" class="u4c1" ></DIV>

<DIV id="u4container" style="position:absolute; left:505px; top:243px; width:1px; height:1px;; overflow:visible">

<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">默认“乘客”</span></p></div>
</div>
</DIV>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未设置</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车辆信息，引导用户设置</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">设置</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">车辆</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">信息</span></p></div>
</div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<DIV id="u11c0" class="u11c0" ></DIV>

<DIV id="u11c1" class="u11c1" ></DIV>

<DIV id="u11container" style="position:absolute; left:476px; top:274px; width:1px; height:1px;; overflow:visible">

<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">点击“车主”</span></p></div>
</div>
</DIV><div id="u13" class="u13" >
<DIV id="u13_line" class="u13_line" ></DIV>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<DIV id="u18c0" class="u18c0" ></DIV>

<DIV id="u18c1" class="u18c1" ></DIV>

<DIV id="u18container" style="position:absolute; left:909px; top:357px; width:1px; height:1px;; overflow:visible">

<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未设置车辆信息</span></p></div>
</div>
</DIV>
<DIV id="u20c0" class="u20c0" ></DIV>

<DIV id="u20c1" class="u20c1" ></DIV>

<DIV id="u20container" style="position:absolute; left:907px; top:415px; width:1px; height:1px;; overflow:visible">

<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已设置车辆信息</span></p></div>
</div>
</DIV>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<DIV id="u24c0" class="u24c0" ></DIV>

<DIV id="u24c1" class="u24c1" ></DIV>

<DIV id="u24container" style="position:absolute; left:342px; top:250px; width:1px; height:1px;; overflow:visible">

<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">菜单</span></p></div>
</div>
</DIV>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">动态滚动广告栏</span></p></div>
</div>
</div>
<DIV id="u28c0" class="u28c0" ></DIV>

<DIV id="u28c1" class="u28c1" ></DIV>

<DIV id="u28container" style="position:absolute; left:262px; top:318px; width:1px; height:1px;; overflow:visible">

<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</DIV>
<DIV id="u30c0" class="u30c0" ></DIV>

<DIV id="u30c1" class="u30c1" ></DIV>

<DIV id="u30container" style="position:absolute; left:318px; top:305px; width:1px; height:1px;; overflow:visible">

<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</DIV><div id="u32" class="u32" >
<DIV id="u32_start" class="u32_start" ></DIV>

<DIV id="u32_end" class="u32_end" ></DIV>

<DIV id="u32_line" class="u32_line" ></DIV>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="首页_files/u0_normal.png" width="1" height="1"/><img src="首页_files/u2_normal.png" width="1" height="1"/><img src="首页_files/u4c0.png" width="1" height="1"/><img src="首页_files/u4c1.png" width="1" height="1"/><img src="首页_files/u6_normal.png" width="1" height="1"/><img src="首页_files/u8_normal.png" width="1" height="1"/><img src="首页_files/u10_line.png" width="1" height="1"/><img src="首页_files/u11c0.png" width="1" height="1"/><img src="首页_files/u11c1.png" width="1" height="1"/><img src="首页_files/u13_line.png" width="1" height="1"/><img src="首页_files/u14_normal.png" width="1" height="1"/><img src="首页_files/u16_normal.png" width="1" height="1"/><img src="首页_files/u18c0.png" width="1" height="1"/><img src="首页_files/u18c1.png" width="1" height="1"/><img src="首页_files/u20c0.png" width="1" height="1"/><img src="首页_files/u20c1.png" width="1" height="1"/><img src="首页_files/u22_normal.png" width="1" height="1"/><img src="首页_files/u24c0.png" width="1" height="1"/><img src="首页_files/u24c1.png" width="1" height="1"/><img src="首页_files/u26_normal.png" width="1" height="1"/><img src="首页_files/u28c0.png" width="1" height="1"/><img src="首页_files/u28c1.png" width="1" height="1"/><img src="首页_files/u30c0.png" width="1" height="1"/><img src="首页_files/u30c1.png" width="1" height="1"/><img src="首页_files/u32_start.png" width="1" height="1"/><img src="首页_files/u32_end.png" width="1" height="1"/><img src="首页_files/u32_line.png" width="1" height="1"/><img src="首页_files/u33_normal.png" width="1" height="1"/><img src="首页_files/u35_normal.png" width="1" height="1"/><img src="首页_files/u37_normal.png" width="1" height="1"/><img src="首页_files/u39_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="首页_files/axurerp_pagespecificscript.js" charset="utf-8"></script>