﻿<html>
<head>
    <title>我的预约</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="我的预约_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="我的预约_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='我的预约_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">否已抢单？</span></p></div>
</div>
</div>
<DIV id="u6c0" class="u6c0" ></DIV>

<DIV id="u6c1" class="u6c1" ></DIV>

<DIV id="u6container" style="position:absolute; left:345px; top:651px; width:1px; height:1px;; overflow:visible">

<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</DIV>
<DIV id="u8c0" class="u8c0" ></DIV>

<DIV id="u8c1" class="u8c1" ></DIV>

<DIV id="u8container" style="position:absolute; left:556px; top:580px; width:1px; height:1px;; overflow:visible">

<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">NO</span></p></div>
</div>
</DIV>
<DIV id="u10c0" class="u10c0" ></DIV>

<DIV id="u10container" style="position:absolute; left:556px; top:640px; width:1px; height:1px;; overflow:visible">

<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yes</span></p></div>
</div>
</DIV>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是否支付</span></p></div>
</div>
</div>
<DIV id="u16c0" class="u16c0" ></DIV>

<DIV id="u16container" style="position:absolute; left:606px; top:719px; width:1px; height:1px;; overflow:visible">

<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">O</span></p></div>
</div>
</DIV>
<DIV id="u18c0" class="u18c0" ></DIV>

<DIV id="u18c1" class="u18c1" ></DIV>

<DIV id="u18container" style="position:absolute; left:556px; top:749px; width:1px; height:1px;; overflow:visible">

<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">es</span></p></div>
</div>
</DIV>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">有</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未完成的预约</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   data-label="Styled Button">
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">历</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">史预约</span></p></div>
</div>
</div>
<DIV id="u26c0" class="u26c0" ></DIV>

<DIV id="u26container" style="position:absolute; left:1020px; top:591px; width:1px; height:1px;; overflow:visible">

<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</DIV>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">没</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">有</span><span style="font-family:Adobe Hebrew;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未完成的预约</span></p></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<DIV id="u32" class="u32;" >

</DIV>

<DIV id="u32container" style="position:absolute; left:138px; top:45px; width:601px; height:233px; overflow:visible">

<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#282828;">预</span><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#282828;">约状态</span></p></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#282828;">说</span><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#282828;">明</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">等待抢单</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">乘客设置好起点、终点及出发时间，点击“确认预约”，即开始“等待抢单”</span></p></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">等待支付</span></p></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">车主抢单后，到乘客支付之间的状态</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></div>
</div>
</div>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">等待上车</span></p></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">乘客支付之后，到乘客“确认搭乘”之间的状态</span></p></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">订单完成</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">乘客“确认搭乘”之后</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取</span><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消，已退款</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">乘</span><span style="font-family:Adobe Hebrew;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">客付款后，因各种原因取消订单</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Adobe Hebrew;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
</DIV>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<DIV id="u81c0" class="u81c0" ></DIV>

<DIV id="u81c1" class="u81c1" ></DIV>

<DIV id="u81c2" class="u81c2" ></DIV>

<DIV id="u81c3" class="u81c3" ></DIV>

<DIV id="u81container" style="position:absolute; left:1387px; top:562px; width:1px; height:1px;; overflow:visible">

<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</DIV>
<DIV id="u83c0" class="u83c0" ></DIV>

<DIV id="u83c1" class="u83c1" ></DIV>

<DIV id="u83c2" class="u83c2" ></DIV>

<DIV id="u83container" style="position:absolute; left:1391px; top:670px; width:1px; height:1px;; overflow:visible">

<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</DIV>
</div>
<div class="preload"><img src="我的预约_files/u0_normal.png" width="1" height="1"/><img src="我的预约_files/u2_normal.png" width="1" height="1"/><img src="我的预约_files/u4_normal.png" width="1" height="1"/><img src="我的预约_files/u6c0.png" width="1" height="1"/><img src="我的预约_files/u6c1.png" width="1" height="1"/><img src="我的预约_files/u8c0.png" width="1" height="1"/><img src="我的预约_files/u8c1.png" width="1" height="1"/><img src="我的预约_files/u10c0.png" width="1" height="1"/><img src="我的预约_files/u12_normal.png" width="1" height="1"/><img src="我的预约_files/u16c0.png" width="1" height="1"/><img src="我的预约_files/u18c0.png" width="1" height="1"/><img src="我的预约_files/u18c1.png" width="1" height="1"/><img src="我的预约_files/u20_normal.png" width="1" height="1"/><img src="我的预约_files/u22_normal.png" width="1" height="1"/><img src="我的预约_files/Styled_Button_u24_mouseDown.png" width="1" height="1"/><img src="我的预约_files/Styled_Button_u24_disabled.png" width="1" height="1"/><img src="我的预约_files/Styled_Button_u24_normal.png" width="1" height="1"/><img src="我的预约_files/u26c0.png" width="1" height="1"/><img src="我的预约_files/u30_normal.png" width="1" height="1"/><img src="我的预约_files/u33_normal.png" width="1" height="1"/><img src="我的预约_files/u35_normal.png" width="1" height="1"/><img src="我的预约_files/u37_normal.png" width="1" height="1"/><img src="我的预约_files/u39_normal.png" width="1" height="1"/><img src="我的预约_files/u41_normal.png" width="1" height="1"/><img src="我的预约_files/u43_normal.png" width="1" height="1"/><img src="我的预约_files/u47_normal.png" width="1" height="1"/><img src="我的预约_files/u49_normal.png" width="1" height="1"/><img src="我的预约_files/u63_normal.png" width="1" height="1"/><img src="我的预约_files/u65_normal.png" width="1" height="1"/><img src="我的预约_files/u67_normal.png" width="1" height="1"/><img src="我的预约_files/u71_normal.png" width="1" height="1"/><img src="我的预约_files/u73_normal.png" width="1" height="1"/><img src="我的预约_files/u75_normal.png" width="1" height="1"/><img src="我的预约_files/u77_normal.png" width="1" height="1"/><img src="我的预约_files/u79_normal.png" width="1" height="1"/><img src="我的预约_files/u81c0.png" width="1" height="1"/><img src="我的预约_files/u81c1.png" width="1" height="1"/><img src="我的预约_files/u81c2.png" width="1" height="1"/><img src="我的预约_files/u81c3.png" width="1" height="1"/><img src="我的预约_files/u83c0.png" width="1" height="1"/><img src="我的预约_files/u83c1.png" width="1" height="1"/><img src="我的预约_files/u83c2.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="我的预约_files/axurerp_pagespecificscript.js" charset="utf-8"></script>