﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../分享--推广手段_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:372px;
    top:124px;
    width:240px;
    height:375px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:375px;
}

.u1 {
    position:absolute;
    left:2px;
    top:180px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../分享--推广手段_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:28px;
    top:121px;
    width:236px;
    height:381px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:381px;
}

.u3 {
    position:absolute;
    left:2px;
    top:182px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../分享--推广手段_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:692px;
    top:121px;
    width:239px;
    height:405px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:405px;
}

.u5 {
    position:absolute;
    left:2px;
    top:194px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../分享--推广手段_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:1039px;
    top:113px;
    width:237px;
    height:420px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:420px;
}

.u7 {
    position:absolute;
    left:2px;
    top:202px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../分享--推广手段_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1365px;
    top:124px;
    width:239px;
    height:402px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:402px;
}

.u9 {
    position:absolute;
    left:2px;
    top:193px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../分享--推广手段_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1709px;
    top:117px;
    width:236px;
    height:407px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:407px;
}

.u11 {
    position:absolute;
    left:2px;
    top:196px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../分享--推广手段_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:2049px;
    top:121px;
    width:241px;
    height:408px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:408px;
}

.u13 {
    position:absolute;
    left:2px;
    top:196px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_end {
    background-image: url('../分享--推广手段_files/u14_end.png');
}

.u14_end {
    position:absolute;
    left:70px;
    top:-5px;
    width:14px;
    height:20px;
}

.u14_line {
    background-image: url('../分享--推广手段_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:0px;
    top:3px;
    width:79px;
    height:5px;
}

.u14 {
    position:absolute;
    left:950px;
    top:344px;
    width:79px;
    height:10px;
    
}

.u15_end {
    background-image: url('../分享--推广手段_files/u15_end.png');
}

.u15_end {
    position:absolute;
    left:83px;
    top:-5px;
    width:14px;
    height:20px;
}

.u15_line {
    background-image: url('../分享--推广手段_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:0px;
    top:3px;
    width:92px;
    height:5px;
}

.u15 {
    position:absolute;
    left:280px;
    top:353px;
    width:92px;
    height:10px;
    
}

.u16_end {
    background-image: url('../分享--推广手段_files/u16_end.png');
}

.u16_end {
    position:absolute;
    left:70px;
    top:-5px;
    width:14px;
    height:20px;
}

.u16_line {
    background-image: url('../分享--推广手段_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:0px;
    top:3px;
    width:79px;
    height:5px;
}

.u16 {
    position:absolute;
    left:612px;
    top:344px;
    width:79px;
    height:10px;
    
}

.u17_end {
    background-image: url('../分享--推广手段_files/u17_end.png');
}

.u17_end {
    position:absolute;
    left:70px;
    top:-5px;
    width:14px;
    height:20px;
}

.u17_line {
    background-image: url('../分享--推广手段_files/u17_line.png');
}

.u17_line {
    position:absolute;
    left:0px;
    top:3px;
    width:79px;
    height:5px;
}

.u17 {
    position:absolute;
    left:1264px;
    top:353px;
    width:79px;
    height:10px;
    
}

.u18_end {
    background-image: url('../分享--推广手段_files/u18_end.png');
}

.u18_end {
    position:absolute;
    left:70px;
    top:-5px;
    width:14px;
    height:20px;
}

.u18_line {
    background-image: url('../分享--推广手段_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:3px;
    width:79px;
    height:5px;
}

.u18 {
    position:absolute;
    left:1611px;
    top:344px;
    width:79px;
    height:10px;
    
}

.u19_end {
    background-image: url('../分享--推广手段_files/u19_end.png');
}

.u19_end {
    position:absolute;
    left:70px;
    top:-5px;
    width:14px;
    height:20px;
}

.u19_line {
    background-image: url('../分享--推广手段_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:3px;
    width:79px;
    height:5px;
}

.u19 {
    position:absolute;
    left:1955px;
    top:353px;
    width:79px;
    height:10px;
    
}

.u20_normal {
    background-image: url('../分享--推广手段_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:51px;
    top:29px;
    width:923px;
    height:40px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:929px;
    height:46px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:919px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:871px;
    top:91px;
    width:142px;
    height:46px;
    ;
    background-color:#0066FF;;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#FFFF00;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23_normal {
    background-image: url('../分享--推广手段_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:28px;
    top:552px;
    width:916px;
    height:96px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:922px;
    height:102px;
}

.u24 {
    position:absolute;
    left:2px;
    top:16px;
    width:912px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../分享--推广手段_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:28px;
    top:687px;
    width:252px;
    height:321px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:321px;
}

.u26 {
    position:absolute;
    left:2px;
    top:152px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:222px;
    top:669px;
    width:142px;
    height:46px;
    ;
    background-color:#0066FF;;
    text-align: left;;
    font-family:'Arial';
    font-size: 14px;
    color:#FFFF00;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u28_normal {
    background-image: url('../分享--推广手段_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:407px;
    top:687px;
    width:236px;
    height:407px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:407px;
}

.u29 {
    position:absolute;
    left:2px;
    top:196px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../分享--推广手段_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:407px;
    top:1104px;
    width:239px;
    height:410px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:410px;
}

.u31 {
    position:absolute;
    left:2px;
    top:197px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../分享--推广手段_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:734px;
    top:687px;
    width:239px;
    height:404px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:404px;
}

.u33 {
    position:absolute;
    left:2px;
    top:194px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../分享--推广手段_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:1427px;
    top:686px;
    width:236px;
    height:407px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:407px;
}

.u35 {
    position:absolute;
    left:2px;
    top:196px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../分享--推广手段_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:1746px;
    top:687px;
    width:242px;
    height:408px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:242px;
    height:408px;
}

.u37 {
    position:absolute;
    left:2px;
    top:196px;
    width:238px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../分享--推广手段_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:2038px;
    top:685px;
    width:240px;
    height:409px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:409px;
}

.u39 {
    position:absolute;
    left:2px;
    top:196px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../分享--推广手段_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:2383px;
    top:683px;
    width:240px;
    height:404px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:404px;
}

.u41 {
    position:absolute;
    left:2px;
    top:194px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../分享--推广手段_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:1072px;
    top:686px;
    width:240px;
    height:405px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:405px;
}

.u43 {
    position:absolute;
    left:2px;
    top:194px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_end {
    background-image: url('../分享--推广手段_files/u44_end.png');
}

.u44_end {
    position:absolute;
    left:83px;
    top:-5px;
    width:14px;
    height:20px;
}

.u44_line {
    background-image: url('../分享--推广手段_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:3px;
    width:92px;
    height:5px;
}

.u44 {
    position:absolute;
    left:290px;
    top:834px;
    width:92px;
    height:10px;
    
}

.u45_end {
    background-image: url('../分享--推广手段_files/u45_end.png');
}

.u45_end {
    position:absolute;
    left:83px;
    top:-5px;
    width:14px;
    height:20px;
}

.u45_line {
    background-image: url('../分享--推广手段_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:0px;
    top:3px;
    width:92px;
    height:5px;
}

.u45 {
    position:absolute;
    left:643px;
    top:842px;
    width:92px;
    height:10px;
    
}

.u46_end {
    background-image: url('../分享--推广手段_files/u46_end.png');
}

.u46_end {
    position:absolute;
    left:83px;
    top:-5px;
    width:14px;
    height:20px;
}

.u46_line {
    background-image: url('../分享--推广手段_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:3px;
    width:92px;
    height:5px;
}

.u46 {
    position:absolute;
    left:980px;
    top:856px;
    width:92px;
    height:10px;
    
}

.u47 {
    position:absolute;
    left:1232px;
    top:595px;
    width:175px;
    height:126px;
    ;
    background-color:#0066FF;;
    text-align: left;;
    font-family:'Arial';
    font-size: 14px;
    color:#FFFF00;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u48_end {
    background-image: url('../分享--推广手段_files/u48_end.png');
}

.u48_end {
    position:absolute;
    left:83px;
    top:-5px;
    width:14px;
    height:20px;
}

.u48_line {
    background-image: url('../分享--推广手段_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:0px;
    top:3px;
    width:92px;
    height:5px;
}

.u48 {
    position:absolute;
    left:1322px;
    top:872px;
    width:92px;
    height:10px;
    
}

.u49 {
    position:absolute;
    left:1567px;
    top:637px;
    width:175px;
    height:53px;
    ;
    background-color:#0066FF;;
    text-align: left;;
    font-family:'Arial';
    font-size: 14px;
    color:#FFFF00;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

