﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../支付_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:1706px;
    top:126px;
    width:690px;
    height:609px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:696px;
    height:615px;
}

.u1 {
    position:absolute;
    left:2px;
    top:296px;
    width:686px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../支付_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:15px;
    top:200px;
    width:297px;
    height:508px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:508px;
}

.u3 {
    position:absolute;
    left:2px;
    top:246px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../支付_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:445px;
    top:238px;
    width:300px;
    height:504px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:504px;
}

.u5 {
    position:absolute;
    left:2px;
    top:244px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../支付_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:1719px;
    top:212px;
    width:278px;
    height:485px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:278px;
    height:485px;
}

.u7 {
    position:absolute;
    left:2px;
    top:234px;
    width:274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../支付_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:2081px;
    top:203px;
    width:297px;
    height:507px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:507px;
}

.u9 {
    position:absolute;
    left:2px;
    top:246px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../支付_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:2533px;
    top:192px;
    width:296px;
    height:505px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:505px;
}

.u11 {
    position:absolute;
    left:2px;
    top:244px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../支付_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:874px;
    top:162px;
    width:300px;
    height:494px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:494px;
}

.u13 {
    position:absolute;
    left:2px;
    top:239px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../支付_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:755px;
    top:324px;
    width:125px;
    height:20px;
}

.u15 {
    position:absolute;
    left:6px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16c0 {
    background-image: url('../支付_files/u16c0.png');
}

.u16c0 {
    position:absolute;
    left:1174px;
    top:333px;
    width:116px;
    height:20px;
}

.u17 {
    position:absolute;
    left:1px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../支付_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:1288px;
    top:212px;
    width:292px;
    height:496px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:292px;
    height:496px;
}

.u19 {
    position:absolute;
    left:2px;
    top:240px;
    width:288px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20c0 {
    background-image: url('../支付_files/u20c0.png');
}

.u20c0 {
    position:absolute;
    left:627px;
    top:723px;
    width:1121px;
    height:20px;
}

.u20c1 {
    background-image: url('../支付_files/u20c1.png');
}

.u20c1 {
    position:absolute;
    left:1728px;
    top:700px;
    width:20px;
    height:43px;
}

.u21 {
    position:absolute;
    left:518px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22c0 {
    background-image: url('../支付_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:193px;
    top:650px;
    width:20px;
    height:28px;
}

.u22c1 {
    background-image: url('../支付_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:193px;
    top:650px;
    width:190.8462px;
    height:20px;
}

.u22c2 {
    background-image: url('../支付_files/u22c2.png');
}

.u22c2 {
    position:absolute;
    left:363.8462px;
    top:494px;
    width:20px;
    height:176px;
}

.u22c3 {
    background-image: url('../支付_files/u22c3.png');
}

.u22c3 {
    position:absolute;
    left:363.8462px;
    top:494px;
    width:85.1538px;
    height:20px;
}

.u23 {
    position:absolute;
    left:121px;
    top:-43px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24c0 {
    background-image: url('../支付_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:1475px;
    top:664px;
    width:20px;
    height:17px;
}

.u24c1 {
    background-image: url('../支付_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:1475px;
    top:664px;
    width:190px;
    height:20px;
}

.u24c2 {
    background-image: url('../支付_files/u24c2.png');
}

.u24c2 {
    position:absolute;
    left:1645px;
    top:505px;
    width:20px;
    height:179px;
}

.u24c3 {
    background-image: url('../支付_files/u24c3.png');
}

.u24c3 {
    position:absolute;
    left:1645px;
    top:505px;
    width:74px;
    height:20px;
}

.u25 {
    position:absolute;
    left:120px;
    top:-34px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:1962px;
    top:150px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27c0 {
    background-image: url('../支付_files/u27c0.png');
}

.u27c0 {
    position:absolute;
    left:1862px;
    top:604.25px;
    width:20px;
    height:38px;
}

.u27c1 {
    background-image: url('../支付_files/u27c1.png');
}

.u27c1 {
    position:absolute;
    left:1862px;
    top:604.25px;
    width:171.75px;
    height:20px;
}

.u27c2 {
    background-image: url('../支付_files/u27c2.png');
}

.u27c2 {
    position:absolute;
    left:2013.75px;
    top:336px;
    width:20px;
    height:288.25px;
}

.u27c3 {
    background-image: url('../支付_files/u27c3.png');
}

.u27c3 {
    position:absolute;
    left:2013.75px;
    top:336px;
    width:69.25px;
    height:20px;
}

.u28 {
    position:absolute;
    left:102px;
    top:-106px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29c0 {
    background-image: url('../支付_files/u29c0.png');
}

.u29c0 {
    position:absolute;
    left:2283px;
    top:332px;
    width:254px;
    height:20px;
}

.u30 {
    position:absolute;
    left:70px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../支付_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:2591px;
    top:121px;
    width:180px;
    height:50px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:56px;
}

.u32 {
    position:absolute;
    left:2px;
    top:17px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../支付_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:2904px;
    top:363px;
    width:100px;
    height:60px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u34 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35c0 {
    background-image: url('../支付_files/u35c0.png');
}

.u35c0 {
    position:absolute;
    left:2944px;
    top:251px;
    width:20px;
    height:116px;
}

.u35c1 {
    background-image: url('../支付_files/u35c1.png');
}

.u35c1 {
    position:absolute;
    left:2944px;
    top:251px;
    width:121px;
    height:20px;
}

.u36 {
    position:absolute;
    left:-48px;
    top:-110px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37c0 {
    background-image: url('../支付_files/u37c0.png');
}

.u37c0 {
    position:absolute;
    left:2824px;
    top:385px;
    width:20px;
    height:18px;
}

.u37c1 {
    background-image: url('../支付_files/u37c1.png');
}

.u37c1 {
    position:absolute;
    left:2824px;
    top:383px;
    width:84px;
    height:20px;
}

.u38 {
    position:absolute;
    left:-17px;
    top:-4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39c0 {
    background-image: url('../支付_files/u39c0.png');
}

.u39c0 {
    position:absolute;
    left:2944px;
    top:419px;
    width:20px;
    height:381px;
}

.u39c1 {
    background-image: url('../支付_files/u39c1.png');
}

.u39c1 {
    position:absolute;
    left:2944px;
    top:780px;
    width:126px;
    height:20px;
}

.u40 {
    position:absolute;
    left:-50px;
    top:232px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../支付_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:3077px;
    top:90px;
    width:296px;
    height:501px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:501px;
}

.u42 {
    position:absolute;
    left:2px;
    top:242px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43c0 {
    background-image: url('../支付_files/u43c0.png');
}

.u43c0 {
    position:absolute;
    left:3273px;
    top:562px;
    width:120px;
    height:20px;
}

.u43c1 {
    background-image: url('../支付_files/u43c1.png');
}

.u43c1 {
    position:absolute;
    left:3373px;
    top:515px;
    width:20px;
    height:67px;
}

.u43c2 {
    background-image: url('../支付_files/u43c2.png');
}

.u43c2 {
    position:absolute;
    left:3373px;
    top:515px;
    width:106px;
    height:20px;
}

.u44 {
    position:absolute;
    left:56px;
    top:-24px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../支付_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:3475px;
    top:512px;
    width:180px;
    height:47px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:53px;
}

.u46 {
    position:absolute;
    left:2px;
    top:16px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../支付_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:3405px;
    top:90px;
    width:189px;
    height:76px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:195px;
    height:82px;
}

.u49 {
    position:absolute;
    left:2px;
    top:14px;
    width:185px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../支付_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:3627px;
    top:0px;
    width:298px;
    height:494px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:494px;
}

.u51 {
    position:absolute;
    left:2px;
    top:239px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../支付_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:3405px;
    top:212px;
    width:212px;
    height:126px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:126px;
}

.u53 {
    position:absolute;
    left:2px;
    top:55px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../支付_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:3072px;
    top:617px;
    width:301px;
    height:510px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:510px;
}

.u55 {
    position:absolute;
    left:2px;
    top:247px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../支付_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:1739px;
    top:838px;
    width:302px;
    height:514px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:302px;
    height:514px;
}

.u57 {
    position:absolute;
    left:2px;
    top:249px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../支付_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:2118px;
    top:838px;
    width:300px;
    height:514px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:514px;
}

.u59 {
    position:absolute;
    left:2px;
    top:249px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../支付_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:2159px;
    top:790px;
    width:180px;
    height:38px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:44px;
}

.u61 {
    position:absolute;
    left:2px;
    top:11px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../支付_files/u60_normal.png');
}

.u62_container {
    position:absolute;
    left:1800px;
    top:790px;
    width:180px;
    height:38px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:44px;
}

.u63 {
    position:absolute;
    left:2px;
    top:11px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../支付_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:3392px;
    top:22px;
    width:148px;
    height:39px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:45px;
}

.u65 {
    position:absolute;
    left:2px;
    top:12px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67c0 {
    background-image: url('../支付_files/u67c0.png');
}

.u67c0 {
    position:absolute;
    left:3335px;
    top:28px;
    width:20px;
    height:57px;
}

.u67c1 {
    background-image: url('../支付_files/u67c1.png');
}

.u67c1 {
    position:absolute;
    left:3335px;
    top:28px;
    width:48px;
    height:20px;
}

.u68 {
    position:absolute;
    left:-50px;
    top:-46px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

