﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../首页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:627px;
    top:159px;
    width:261px;
    height:33px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:267px;
    height:39px;
}

.u1 {
    position:absolute;
    left:2px;
    top:8px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../首页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:321px;
    top:246px;
    width:303px;
    height:511px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:303px;
    height:511px;
}

.u3 {
    position:absolute;
    left:2px;
    top:248px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4c0 {
    background-image: url('../首页_files/u4c0.png');
}

.u4c0 {
    position:absolute;
    left:495px;
    top:163px;
    width:20px;
    height:84px;
}

.u4c1 {
    background-image: url('../首页_files/u4c1.png');
}

.u4c1 {
    position:absolute;
    left:495px;
    top:163px;
    width:120px;
    height:20px;
}

.u5 {
    position:absolute;
    left:-32px;
    top:-78px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../首页_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:693px;
    top:337px;
    width:215px;
    height:33px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:221px;
    height:39px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../首页_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:699px;
    top:394px;
    width:209px;
    height:33px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:39px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../首页_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:96px;
}

.u10 {
    position:absolute;
    left:683px;
    top:331px;
    width:10px;
    height:96px;
    
}

.u11c0 {
    background-image: url('../首页_files/u11c0.png');
}

.u11c0 {
    position:absolute;
    left:472px;
    top:264px;
    width:289px;
    height:20px;
}

.u11c1 {
    background-image: url('../首页_files/u11c1.png');
}

.u11c1 {
    position:absolute;
    left:741px;
    top:264px;
    width:20px;
    height:54px;
}

.u12 {
    position:absolute;
    left:108px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../首页_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:0px;
    top:4px;
    width:200px;
    height:3px;
}

.u13 {
    position:absolute;
    left:693px;
    top:327px;
    width:200px;
    height:10px;
    
}

.u14_normal {
    background-image: url('../首页_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:1048px;
    top:6px;
    width:296px;
    height:507px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:507px;
}

.u15 {
    position:absolute;
    left:2px;
    top:246px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../首页_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:1045px;
    top:534px;
    width:299px;
    height:506px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:506px;
}

.u17 {
    position:absolute;
    left:2px;
    top:245px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../首页_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:899px;
    top:196px;
    width:20px;
    height:165px;
}

.u18c1 {
    background-image: url('../首页_files/u18c1.png');
}

.u18c1 {
    position:absolute;
    left:899px;
    top:196px;
    width:145px;
    height:20px;
}

.u19 {
    position:absolute;
    left:-50px;
    top:-149px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20c0 {
    background-image: url('../首页_files/u20c0.png');
}

.u20c0 {
    position:absolute;
    left:897px;
    top:411px;
    width:20px;
    height:255px;
}

.u20c1 {
    background-image: url('../首页_files/u20c1.png');
}

.u20c1 {
    position:absolute;
    left:897px;
    top:646px;
    width:161px;
    height:20px;
}

.u21 {
    position:absolute;
    left:-50px;
    top:186px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../首页_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:-63px;
    top:131px;
    width:299px;
    height:511px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:511px;
}

.u23 {
    position:absolute;
    left:2px;
    top:248px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24c0 {
    background-image: url('../首页_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:332px;
    top:170px;
    width:20px;
    height:84px;
}

.u24c1 {
    background-image: url('../首页_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:230px;
    top:170px;
    width:122px;
    height:20px;
}

.u25 {
    position:absolute;
    left:-69px;
    top:-78px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../首页_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:295px;
    top:849px;
    width:149px;
    height:33px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:155px;
    height:39px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28c0 {
    background-image: url('../首页_files/u28c0.png');
}

.u28c0 {
    position:absolute;
    left:252px;
    top:314px;
    width:20px;
    height:557px;
}

.u28c1 {
    background-image: url('../首页_files/u28c1.png');
}

.u28c1 {
    position:absolute;
    left:252px;
    top:851px;
    width:54px;
    height:20px;
}

.u29 {
    position:absolute;
    left:-50px;
    top:284px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30c0 {
    background-image: url('../首页_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:252px;
    top:295px;
    width:70px;
    height:20px;
}

.u30c1 {
    background-image: url('../首页_files/u30c1.png');
}

.u30c1 {
    position:absolute;
    left:252px;
    top:295px;
    width:20px;
    height:28px;
}

.u31 {
    position:absolute;
    left:-85px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_start {
    background-image: url('../首页_files/u32_start.png');
}

.u32_start {
    position:absolute;
    left:-5px;
    top:-4px;
    width:20px;
    height:14px;
}

.u32_end {
    background-image: url('../首页_files/u32_end.png');
}

.u32_end {
    position:absolute;
    left:-5px;
    top:242px;
    width:20px;
    height:14px;
}

.u32_line {
    background-image: url('../首页_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:251px;
}

.u32 {
    position:absolute;
    left:444px;
    top:777px;
    width:10px;
    height:251px;
    
}

.u33_normal {
    background-image: url('../首页_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:464px;
    top:777px;
    width:303px;
    height:56px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:303px;
    height:56px;
}

.u34 {
    position:absolute;
    left:2px;
    top:20px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../首页_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:469px;
    top:973px;
    width:299px;
    height:55px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:55px;
}

.u36 {
    position:absolute;
    left:2px;
    top:20px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../首页_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:469px;
    top:908px;
    width:298px;
    height:55px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:55px;
}

.u38 {
    position:absolute;
    left:2px;
    top:20px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../首页_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:464px;
    top:843px;
    width:296px;
    height:55px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:55px;
}

.u40 {
    position:absolute;
    left:2px;
    top:20px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

