﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../拼车_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:51px;
    top:575px;
    width:301px;
    height:509px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:509px;
}

.u1 {
    position:absolute;
    left:2px;
    top:246px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../拼车_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:399px;
    top:575px;
    width:306px;
    height:506px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:306px;
    height:506px;
}

.u3 {
    position:absolute;
    left:2px;
    top:245px;
    width:302px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../拼车_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:752px;
    top:575px;
    width:300px;
    height:509px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:509px;
}

.u5 {
    position:absolute;
    left:2px;
    top:246px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../拼车_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:1086px;
    top:575px;
    width:299px;
    height:510px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:510px;
}

.u7 {
    position:absolute;
    left:2px;
    top:247px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../拼车_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1472px;
    top:575px;
    width:297px;
    height:532px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:297px;
    height:532px;
}

.u9 {
    position:absolute;
    left:2px;
    top:258px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../拼车_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:454px;
    top:406px;
    width:301px;
    height:119px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:307px;
    height:125px;
}

.u11 {
    position:absolute;
    left:2px;
    top:12px;
    width:297px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../拼车_files/u10_normal.png');
}

.u12_container {
    position:absolute;
    left:72px;
    top:406px;
    width:301px;
    height:119px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:307px;
    height:125px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:297px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u14 {
    position:absolute;
    left:159px;
    top:112px;
    width:407px;
    height:189px
}

.u15_normal {
    background-image: url('../拼车_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../拼车_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:88px;
    top:0px;
    width:214px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:26px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../拼车_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:302px;
    top:0px;
    width:100px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../拼车_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:20px;
    width:88px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../拼车_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:88px;
    top:20px;
    width:214px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../拼车_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:302px;
    top:20px;
    width:100px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../拼车_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:40px;
    width:88px;
    height:52px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:58px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../拼车_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:88px;
    top:40px;
    width:214px;
    height:52px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:58px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../拼车_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:302px;
    top:40px;
    width:100px;
    height:52px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:58px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../拼车_files/u27_normal.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:92px;
    width:88px;
    height:52px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:58px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../拼车_files/u29_normal.png');
}

.u35_container {
    position:absolute;
    left:88px;
    top:92px;
    width:214px;
    height:52px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:58px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../拼车_files/u31_normal.png');
}

.u37_container {
    position:absolute;
    left:302px;
    top:92px;
    width:100px;
    height:52px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:58px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../拼车_files/u21_normal.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:144px;
    width:88px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../拼车_files/u23_normal.png');
}

.u41_container {
    position:absolute;
    left:88px;
    top:144px;
    width:214px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../拼车_files/u25_normal.png');
}

.u43_container {
    position:absolute;
    left:302px;
    top:144px;
    width:100px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../拼车_files/u21_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:164px;
    width:88px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../拼车_files/u23_normal.png');
}

.u47_container {
    position:absolute;
    left:88px;
    top:164px;
    width:214px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:220px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../拼车_files/u25_normal.png');
}

.u49_container {
    position:absolute;
    left:302px;
    top:164px;
    width:100px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

