﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../确认搭乘_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:35px;
    top:183px;
    width:296px;
    height:501px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:501px;
}

.u1 {
    position:absolute;
    left:2px;
    top:242px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../确认搭乘_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:138px;
    top:59px;
    width:299px;
    height:79px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:305px;
    height:85px;
}

.u3 {
    position:absolute;
    left:2px;
    top:16px;
    width:295px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../确认搭乘_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:515px;
    top:38px;
    width:299px;
    height:513px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:513px;
}

.u5 {
    position:absolute;
    left:2px;
    top:248px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../确认搭乘_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:985px;
    top:38px;
    width:296px;
    height:504px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:504px;
}

.u7 {
    position:absolute;
    left:2px;
    top:244px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../确认搭乘_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1387px;
    top:55px;
    width:298px;
    height:496px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:496px;
}

.u9 {
    position:absolute;
    left:2px;
    top:240px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../确认搭乘_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1811px;
    top:38px;
    width:302px;
    height:504px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:302px;
    height:504px;
}

.u11 {
    position:absolute;
    left:2px;
    top:244px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12c0 {
    background-image: url('../确认搭乘_files/u12c0.png');
}

.u12c0 {
    position:absolute;
    left:423px;
    top:517px;
    width:20px;
    height:57px;
}

.u12c1 {
    background-image: url('../确认搭乘_files/u12c1.png');
}

.u12c1 {
    position:absolute;
    left:423px;
    top:517px;
    width:60px;
    height:20px;
}

.u12c2 {
    background-image: url('../确认搭乘_files/u12c2.png');
}

.u12c2 {
    position:absolute;
    left:463px;
    top:211px;
    width:20px;
    height:326px;
}

.u12c3 {
    background-image: url('../确认搭乘_files/u12c3.png');
}

.u12c3 {
    position:absolute;
    left:463px;
    top:211px;
    width:62px;
    height:20px;
}

.u13 {
    position:absolute;
    left:-10px;
    top:-186px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../确认搭乘_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:815px;
    top:352px;
    width:176px;
    height:20px;
}

.u15 {
    position:absolute;
    left:31px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16c0 {
    background-image: url('../确认搭乘_files/u16c0.png');
}

.u16c0 {
    position:absolute;
    left:1210px;
    top:375px;
    width:188px;
    height:20px;
}

.u17 {
    position:absolute;
    left:37px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../确认搭乘_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:1644px;
    top:419px;
    width:188px;
    height:20px;
}

.u19 {
    position:absolute;
    left:37px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../确认搭乘_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:383px;
    top:570px;
    width:100px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22c0 {
    background-image: url('../确认搭乘_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:198px;
    top:590px;
    width:20px;
    height:59px;
}

.u22c1 {
    background-image: url('../确认搭乘_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:198px;
    top:590px;
    width:189px;
    height:20px;
}

.u23 {
    position:absolute;
    left:15px;
    top:-61px;
    width:100px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../确认搭乘_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:544px;
    top:591px;
    width:300px;
    height:502px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:502px;
}

.u25 {
    position:absolute;
    left:2px;
    top:243px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26c0 {
    background-image: url('../确认搭乘_files/u26c0.png');
}

.u26c0 {
    position:absolute;
    left:423px;
    top:626px;
    width:20px;
    height:230px;
}

.u26c1 {
    background-image: url('../确认搭乘_files/u26c1.png');
}

.u26c1 {
    position:absolute;
    left:423px;
    top:836px;
    width:122px;
    height:20px;
}

.u27 {
    position:absolute;
    left:-50px;
    top:154px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

