﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../乘客_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:116px;
    top:71px;
    width:299px;
    height:481px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:481px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../乘客_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:146px;
    top:26px;
    width:180px;
    height:35px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:41px;
}

.u3 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

