﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../历史预约_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:118px;
    top:1271px;
    width:180px;
    height:32px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:38px;
}

.u1 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../历史预约_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:175px;
    top:1313px;
    width:267px;
    height:454px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:267px;
    height:454px;
}

.u3 {
    position:absolute;
    left:2px;
    top:219px;
    width:263px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../历史预约_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:577px;
    top:1353px;
    width:267px;
    height:335px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:267px;
    height:335px;
}

.u5 {
    position:absolute;
    left:2px;
    top:160px;
    width:263px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../历史预约_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:1316px;
    top:1353px;
    width:262px;
    height:438px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:262px;
    height:438px;
}

.u7 {
    position:absolute;
    left:2px;
    top:211px;
    width:258px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../历史预约_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1665px;
    top:1094px;
    width:262px;
    height:433px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:262px;
    height:433px;
}

.u9 {
    position:absolute;
    left:2px;
    top:208px;
    width:258px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../历史预约_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1651px;
    top:1811px;
    width:263px;
    height:449px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:263px;
    height:449px;
}

.u11 {
    position:absolute;
    left:2px;
    top:216px;
    width:259px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_container {
    position:absolute;
    left:1937px;
    top:1490px;
    width:263px;
    height:449px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:263px;
    height:449px;
}

.u13 {
    position:absolute;
    left:2px;
    top:216px;
    width:259px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../历史预约_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:338px;
    top:1625px;
    width:20px;
    height:19px;
}

.u14c1 {
    background-image: url('../历史预约_files/u14c1.png');
}

.u14c1 {
    position:absolute;
    left:338px;
    top:1625px;
    width:202px;
    height:20px;
}

.u14c2 {
    background-image: url('../历史预约_files/u14c2.png');
}

.u14c2 {
    position:absolute;
    left:520px;
    top:1457px;
    width:20px;
    height:188px;
}

.u14c3 {
    background-image: url('../历史预约_files/u14c3.png');
}

.u14c3 {
    position:absolute;
    left:520px;
    top:1457px;
    width:73px;
    height:20px;
}

.u15 {
    position:absolute;
    left:132px;
    top:-33px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16c0 {
    background-image: url('../历史预约_files/u16c0.png');
}

.u16c0 {
    position:absolute;
    left:837px;
    top:1360px;
    width:71px;
    height:20px;
}

.u16c1 {
    background-image: url('../历史预约_files/u16c1.png');
}

.u16c1 {
    position:absolute;
    left:888px;
    top:1360px;
    width:20px;
    height:85px;
}

.u16c2 {
    background-image: url('../历史预约_files/u16c2.png');
}

.u16c2 {
    position:absolute;
    left:888px;
    top:1425px;
    width:53px;
    height:20px;
}

.u17 {
    position:absolute;
    left:7px;
    top:16px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../历史预约_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:1227px;
    top:1562px;
    width:114px;
    height:20px;
}

.u19 {
    position:absolute;
    left:0px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20c0 {
    background-image: url('../历史预约_files/u20c0.png');
}

.u20c0 {
    position:absolute;
    left:1345px;
    top:1274px;
    width:20px;
    height:114px;
}

.u20c1 {
    background-image: url('../历史预约_files/u20c1.png');
}

.u20c1 {
    position:absolute;
    left:1345px;
    top:1274px;
    width:296px;
    height:20px;
}

.u21 {
    position:absolute;
    left:41px;
    top:-108px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22c0 {
    background-image: url('../历史预约_files/u22c0.png');
}

.u22c0 {
    position:absolute;
    left:1528px;
    top:1482px;
    width:20px;
    height:16px;
}

.u22c1 {
    background-image: url('../历史预约_files/u22c1.png');
}

.u22c1 {
    position:absolute;
    left:1528px;
    top:1478px;
    width:134px;
    height:20px;
}

.u22c2 {
    background-image: url('../历史预约_files/u22c2.png');
}

.u22c2 {
    position:absolute;
    left:1642px;
    top:1478px;
    width:20px;
    height:125px;
}

.u22c3 {
    background-image: url('../历史预约_files/u22c3.png');
}

.u22c3 {
    position:absolute;
    left:1642px;
    top:1583px;
    width:295px;
    height:20px;
}

.u23 {
    position:absolute;
    left:94px;
    top:99px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24c0 {
    background-image: url('../历史预约_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:1525px;
    top:1748px;
    width:233px;
    height:20px;
}

.u24c1 {
    background-image: url('../历史预约_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:1738px;
    top:1748px;
    width:20px;
    height:61px;
}

.u25 {
    position:absolute;
    left:83px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../历史预约_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:940px;
    top:1345px;
    width:291px;
    height:503px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:291px;
    height:503px;
}

.u27 {
    position:absolute;
    left:2px;
    top:244px;
    width:287px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../历史预约_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:1308px;
    top:906px;
    width:239px;
    height:359px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:359px;
}

.u29 {
    position:absolute;
    left:2px;
    top:172px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30c0 {
    background-image: url('../历史预约_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:1215px;
    top:1424px;
    width:20px;
    height:18px;
}

.u30c1 {
    background-image: url('../历史预约_files/u30c1.png');
}

.u30c1 {
    position:absolute;
    left:1215px;
    top:1424px;
    width:79px;
    height:20px;
}

.u30c2 {
    background-image: url('../历史预约_files/u30c2.png');
}

.u30c2 {
    position:absolute;
    left:1274px;
    top:1159px;
    width:20px;
    height:285px;
}

.u30c3 {
    background-image: url('../历史预约_files/u30c3.png');
}

.u30c3 {
    position:absolute;
    left:1274px;
    top:1159px;
    width:35px;
    height:20px;
}

.u31 {
    position:absolute;
    left:9px;
    top:-124px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

